    /*
    Flaticon icon font: Flaticon
    Creation date: 01/06/2019 01:04
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-video-player-1:before { content: "\f100"; }
.flaticon-video-player:before { content: "\f101"; }
.flaticon-open-book:before { content: "\f102"; }
.flaticon-edit:before { content: "\f103"; }
.flaticon-padmasana:before { content: "\f104"; }
.flaticon-learn:before { content: "\f105"; }
.flaticon-chat:before { content: "\f106"; }
.flaticon-quality:before { content: "\f107"; }
.flaticon-blogging:before { content: "\f108"; }
.flaticon-cellphone:before { content: "\f109"; }
.flaticon-chat-1:before { content: "\f10a"; }
.flaticon-calendar:before { content: "\f10b"; }
.flaticon-group:before { content: "\f10c"; }
.flaticon-warrior:before { content: "\f10d"; }
.flaticon-treadmill:before { content: "\f10e"; }
.flaticon-smartphone:before { content: "\f10f"; }
.flaticon-phone:before { content: "\f110"; }
.flaticon-smartphone-call:before { content: "\f111"; }
.flaticon-smartphone-1:before { content: "\f112"; }
.flaticon-phone-call:before { content: "\f113"; }
    
    $font-Flaticon-video-player-1: "\f100";
    $font-Flaticon-video-player: "\f101";
    $font-Flaticon-open-book: "\f102";
    $font-Flaticon-edit: "\f103";
    $font-Flaticon-padmasana: "\f104";
    $font-Flaticon-learn: "\f105";
    $font-Flaticon-chat: "\f106";
    $font-Flaticon-quality: "\f107";
    $font-Flaticon-blogging: "\f108";
    $font-Flaticon-cellphone: "\f109";
    $font-Flaticon-chat-1: "\f10a";
    $font-Flaticon-calendar: "\f10b";
    $font-Flaticon-group: "\f10c";
    $font-Flaticon-warrior: "\f10d";
    $font-Flaticon-treadmill: "\f10e";
    $font-Flaticon-smartphone: "\f10f";
    $font-Flaticon-phone: "\f110";
    $font-Flaticon-smartphone-call: "\f111";
    $font-Flaticon-smartphone-1: "\f112";
    $font-Flaticon-phone-call: "\f113";