	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/06/2019 01:04
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-video-player-1:before { content: "\f100"; }
.flaticon-video-player:before { content: "\f101"; }
.flaticon-open-book:before { content: "\f102"; }
.flaticon-edit:before { content: "\f103"; }
.flaticon-padmasana:before { content: "\f104"; }
.flaticon-learn:before { content: "\f105"; }
.flaticon-chat:before { content: "\f106"; }
.flaticon-quality:before { content: "\f107"; }
.flaticon-blogging:before { content: "\f108"; }
.flaticon-cellphone:before { content: "\f109"; }
.flaticon-chat-1:before { content: "\f10a"; }
.flaticon-calendar:before { content: "\f10b"; }
.flaticon-group:before { content: "\f10c"; }
.flaticon-warrior:before { content: "\f10d"; }
.flaticon-treadmill:before { content: "\f10e"; }
.flaticon-smartphone:before { content: "\f10f"; }
.flaticon-phone:before { content: "\f110"; }
.flaticon-smartphone-call:before { content: "\f111"; }
.flaticon-smartphone-1:before { content: "\f112"; }
.flaticon-phone-call:before { content: "\f113"; }