<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7COpen+Sans:300,400,600,700%7CRaleway:400,700,800" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Psychology Care</title>

  	<!--    Styles-START 	-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="css/sumoselect.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--    Styles-END 	-->
  	
  	<style>
		#loader-wrapper {position: fixed;left: 0;top: -100px;right: 0;bottom: -100px;background: #fff;z-index: 100;}
	</style>
	
</head>
<body>

    <!-- 	Loader-START 	-->
    <div id="loader-wrapper"></div>
    <!-- 	Loader-END 	-->

    <div id="content-block">
        <!-- Header-START -->
        <header>
            <div class="container">
            	<div class="row">
            		<div class="col-xs-12">
            			<!-- 	Header more info-START 	-->
						<div class="headerMoreInfo">
							<!--  	Phone block-START 	-->
							<div class="phoneBlock">
								<i class="flatIcon Fphone2 flaticon-technology"></i>
								<p>Call Us now</p>
								<h5 class="h5 as"><a href="tel:">1800 456 7890</a></h5>
							</div>
							<!--  	Phone block-END 	-->
							<a href="#" class="button btnSize1">Book Appointment</a>
						</div>
						<!-- 	Header more info-END 	-->
						
						<div class="responsiveSrollWrapper">
							<!-- 	Header top-START 	-->
							<div class="headerTopInfo">
								<div class="headerTopInfoContaner">
									<!-- 	Logo-START 	-->
									<a href="index.html" class="logo">
										<img src="img/logo.png" alt="">
									</a>
									<!-- 	Logo-END 	-->

									<!-- 	Responsive menu-START 	-->
									<div class="menuIcon"> 
										<span></span> 
										<span></span> 
										<span></span> 
										<span></span> 
									</div>
									<!-- 	Responsive menu-END 	-->
								</div>
							</div>
							<!-- 	Header top-END 	-->

							<!-- 	 Menu-START 	-->
							<div class="responsiveWrapper">
								<div class="navScroll">
									<nav>
										<ul>
											<li class="active"><a href="index.html">home</a>
											<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="index-2.html">Home Page 2</a></li>
													<li><a href="index-3.html">Home Page 3</a></li>
													<li><a href="index-4.html">Home Page 4</a></li>
													<li><a href="index-5.html">Home Page 5</a></li>
													</ul>
											
											</li>
											<li><a href="services.html">services</a> 
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="services.html">All Service</a></li>
													<li><a href="stress-management.html">Stress Management </a></li>
													<li><a href="depression-treatment.html">Depression Therapy</a></li>
													<li><a href="couple-counselling.html">Couple Counselling</a></li>
													<li><a href="anxiety-treatment.html">Anxiety Treatment</a></li>
													<li><a href="elderly-issues.html">Elderly Couple Issues</a></li>
													<li><a href="therapy-for-children.html">Therapy for Children</a></li>
													<li><a href="family-psycology.html">Family Psycology</a></li>
													<li><a href="gruop-therapy.html">Group Therapy</a></li>
												</ul>
											</li>
											<li class="active"><a href="about-us.html">about us</a>
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="#">Our Introduction</a></li>
													<li><a href="counsellors.html">Counsellors</a></li>
													<li><a href="#">Doctor Profile</a></li>
													<li>
														<a href="gallery.html">Gallery</a>
														<i class="fa fa-angle-right"></i>
														<ul>
															<li><a href="gallery.html">Gallery Classic</a></li>
															<li><a href="gallery-fluid.html">Gallery Full Screen</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="404.html">pages</a>
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="404.html">404 Page</a></li>
													<li><a href="faq.html">Faq</a></li>
													<li><a href="comming-soon.html">Comming Soon Page</a></li>
												</ul>
											</li>
											<li><a href="testimonials.html">tesmonials</a></li>
											<li><a href="blog.html">blog</a>
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="blog.html">Blog</a></li>
													<li><a href="blog-details.html">Blog Details</a></li>
												</ul>
											</li>
											<li><a href="contacts.html">contact us</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- 	 Menu-END 	-->
						</div>
            		</div>
            	</div>
            </div>
        </header>
		<!-- Header-END -->
     	<div class="headerClearFix"></div>
      	
		<!-- 	Top banner-START 	-->
		<div class="contentPadding bg bgShadow" style="background-image: url(img/banner-img2.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="servicesTitle">
							<div class="cell-view">
								<h1 class="h1 light as">About Us</h1>
								<div class="breadCrumbs small">
									<a href="index.html">home</a> <i class="fa fa-angle-right"></i> <span>About Us</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 	Top banner-END 	-->
		
		<!-- 	About our-START 	-->
		<div class="contentPadding">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="aboutOur">
							<h2 class="h2 as">About Our clinic</h2>
							<span>Lorem Ipsum is simply text of the Lorem Ipsum fost.</span>
							<div class="emptySpace10"></div>
							<div class="simple-article normall">
								<p>is  simply my text of the printing and Ipsum is simply text of the Ipsum is simply text of thetypesetting Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry</p>
								<p>Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is simply text of the Ipsum is simply text of thetypesetting Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry simply dummy text of the printing and typesetting Ipsum is simply text of the Ipsum is simply text of thetypesetting.</p>
							</div>
						</div>
						<div class="emptySpace-xs30"></div>
					</div>
					<div class="col-sm-6">
						<div class="row">
							<div class="col-xs-6">
								<div class="imgWrapper">
									<img src="img/about-us-img3.jpg" alt="">
								</div>
							</div>
							<div class="col-xs-6">
								<div class="imgWrapper">
									<img src="img/about-us-img4.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 	About our-END 	-->
		
		<!-- 	Persone banner-START 	-->
		<div class="personeBg style2">
			<div class="bg" style="background-image: url(img/persone-bg2.jpg)">
				<div class="container">
					<div class="row">
						<div class="emptySpace-lg50"></div>
						<div class="imgWrapper personeImg">
							<img src="img/banner-persone.png" alt="">
						</div>
						<div class="col-sm-6 col-sm-offset-6">
							<div class="personeWrapper large">
								<h2 class="h2 light as">Hello, I’m Doctor Roberts</h2>
								<p>Expert Clinical Psychologist in Manhattan</p>
								<div class="simple-article normall extraLight">
									<p>Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is simply text of the Ipsum is simply text of thetypesetting Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry.  Lorem Ipsum is simply text of the.</p>
									<p>Lorem Ipsum is  simply my text of the printing and Ipsum is simply text of the Ipsum is simply text of thetypesetting Ipsum is simply text.</p>
								</div>
								<div class="emptySpace30"></div>
								<div class="imgWrapper">
									<img src="img/autograph.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 	Persone banner-END 	-->
		
		<!-- 	Our team-START 	-->
		<div class="contentPadding">
			<div class="container">
				<div class="row clearFix">
					<!-- 	persone1-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="titleShortocode">
							<h3 class="h3 as">Our Team</h3>
							<div class="emptySpace30"></div>
							<div class="simple-article normall">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							</div>
						</div>
						<div class="emptySpace-sm30"></div>
					</div>
					<!-- 	persone1-END 	-->
					
					<!-- 	persone2-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper persone">
							<div class="imgWrapper">
								<img src="img/persone-img.jpg" alt="">
							</div>
							<div class="blockContent">
								<span>John Martin</span>
								<p>Main Turner</p>
							</div>
						</div>
						<div class="emptySpace-sm30"></div>
					</div>
					<!-- 	persone2-END 	-->
					
					<!-- 	persone3-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper persone">
							<div class="imgWrapper">
								<img src="img/persone-img2.jpg" alt="">
							</div>
							<div class="blockContent">
								<span>John Martin</span>
								<p>Main Turner</p>
							</div>
						</div>
						<div class="emptySpace-xs30"></div>
					</div>
					<!-- 	persone3-END 	-->
					
					<!-- 	persone4-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper persone">
							<div class="imgWrapper">
								<img src="img/persone-img3.jpg" alt="">
							</div>
							<div class="blockContent">
								<span>John Martin</span>
								<p>Main Turner</p>
							</div>
						</div>
					</div>
					<!-- 	persone4-END 	-->
				</div>
			</div>
		</div>
		<!-- 	Our team-END 	-->
		
		<!-- 	Get appointment-START 	-->
      	<div class="appointWrapper">
      		<div class="container">
      			<div class="row verAlign">
      				<div class="col-xs-12 col-sm-8 col-md-9">
      					<div class="appoinContent">
      						<div class="simple-article light">
								<p>All of our planners believe that everyone, rich or not so rich, deserves great financial advice and planning services</p>
							</div>
      					</div>
      					<div class="emptySpace-xs30"></div>
      				</div>
      				<div class="col-xs-12 col-sm-4 col-md-3">
      					<div class="btnAlign">
      						<a href="#" class="button btnStyle3">Get Appoinment</a>
      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
        <!-- 	Get appointment-END 	-->
        
        <div class="contentPadding">
        	<div class="container">
        		<div class="row">
        			<div class="col-xs-12">
        				<div class="customerSayTite">
							<h3 class="h3 as">What our customer’s say</h3>
							<div class="simple-article normall">
								<p>Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is simply text of the Ipsum is simply text of thetypesetting Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry simply dummy text of the printing and typesetting.</p>
							</div>
						</div>
        			</div>
					<!-- 	Customer1-START 	-->
        			<div class="col-sm-4">
        				<div class="customerWrapper">
        					<div class="customerSay">
								<div class="imgWrapper">
									<img src="img/customer-img.jpg" alt="">
								</div>
								<div class="simple-article normall">
									<p>There is a variety of saving plnans which can be tailored to your needs, including Tzx Exempt Saving Regular Saving  variety plnan.</p>
								</div>
							</div>
							<div class="customerName">
								<p>Michale Joh</p>
								<i class="fa fa-quote-left"></i>
							</div>
        				</div>
        				<div class="emptySpace-xs55"></div>
        			</div>
        			<!-- 	Customer1-END 	-->
        			
        			<!-- 	Customer2-START 	-->
        			<div class="col-sm-4">
        				<div class="customerWrapper">
        					<div class="customerSay">
								<div class="imgWrapper">
									<img src="img/customer-img2.jpg" alt="">
								</div>
								<div class="simple-article normall">
									<p>There is a variety of saving plnans which can be tailored to your needs, including Tzx Exempt Saving Regular Saving  variety plnan.</p>
								</div>
							</div>
							<div class="customerName">
								<p>Michale Joh</p>
								<i class="fa fa-quote-left"></i>
							</div>
        				</div>
        				<div class="emptySpace-xs55"></div>
        			</div>
        			<!-- 	Customer2-END 	-->
        			
        			<!-- 	Customer3-START 	-->
        			<div class="col-sm-4">
        				<div class="customerWrapper">
        					<div class="customerSay">
								<div class="imgWrapper">
									<img src="img/customer-img3.jpg" alt="">
								</div>
								<div class="simple-article normall">
									<p>There is a variety of saving plnans which can be tailored to your needs, including Tzx Exempt Saving Regular Saving  variety plnan.</p>
								</div>
							</div>
							<div class="customerName">
								<p>Michale Joh</p>
								<i class="fa fa-quote-left"></i>
							</div>
        				</div>
        			</div>
        			<!-- 	Customer3-END 	-->
        		</div>
        	</div>
        </div>
        
        <!-- Footer-START -->
        <footer>
			<div class="container">
				<!-- 	Footer top info-START 	-->
				<div class="row">
					<div class="col-xs-12 col-sm-5 col-md-3">
						<!-- 	Block1-START 	-->
						<div class="footerBlock small">
							<!-- 	Logo-START 	-->
            				<a href="index.html" class="logo">
            					<img src="img/footer-logo.png" alt="">
							</a>
        					<!-- 	Logo-END 	-->
         					<div class="simple-article">
         						<p>Lorem ipsum dolor sit amet, consectet ur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
         					</div>
         					<a class="readMore" href="#">Read More</a>
         					<!-- 	Social-START 	-->
							<div class="socialWrapper light">
								<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="#" target="_blank"><i class="fa fa-linkedin-square"></i></a>
								<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="#" target="_blank"><i class="fa fa-skype"></i></a>
								<a href="#" target="_blank"><i class="fa fa-pinterest-square"></i></a>
							</div>
							<!-- 	Social-END 	-->
							<div class="emptySpace-md30"></div>
						</div>
						<!-- 	Block1-END 	-->
					</div>
					<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-3 col-md-offset-0">
						<!-- 	Block2-END 	-->
						<div class="footerBlock normall">
							<div class="footerTitle">
								<p>Extra Links</p>
							</div>
							<div class="simple-article style2">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Faq’s</a></li>
									<li><a href="#">Price List</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">Single counselor</a></li>
									<li><a href="#">Book Appointment</a></li>
								</ul>
							</div>
							<div class="emptySpace-md30"></div>
						</div>
						<!-- 	Block2-END 	-->
					</div>
					<div class="col-xs-12 col-sm-5 col-md-3">
						<!-- 	Block3-END 	-->
						<div class="footerBlock normall">
							<div class="footerTitle">
								<p>Our Services</p>
							</div>
							<div class="simple-article style2">
								<ul>
									<li><a href="#">All Services</a></li>
									<li><a href="#">Couple Counselling</a></li>
									<li><a href="#">Depresson Treatment</a></li>
									<li><a href="#">Relationship counselling</a></li>
									<li><a href="#">Personal Problems</a></li>
									<li><a href="#">Anxiety Counselling</a></li>
								</ul>
							</div>
						</div>
						<!-- 	Block3-END 	-->
					</div>
					<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-3 col-md-offset-0">
						<!-- 	Block4-END 	-->
						<div class="footerBlock normall">
							<div class="footerTitle">
								<p>Get in Touch</p>
							</div>
							<div class="locationBlock">
								<img src="img/location-icon.png" alt="">
								<div class="locationContent">
									<p>The Psychlogy Clinic</p>
									<span>54B, Tailstoi Town 5238 MT, lowa city, IA 522364</span>
								</div>
							</div>
							<div class="footerContants">
								<i class="fa fa-phone"></i>
								<a href="tel:018655248503">+ 01865 524 8503</a>
							</div>
							<div class="footerContants">
								<i class="fa fa-envelope-o"></i>
								<a href="mailto:info@psychologyclinic.com">info@psychologyclinic.com</a>
							</div>
						</div>
						<!-- 	Block4-END 	-->
					</div>
				</div>
				<!-- 	Footer top info-END 	-->
				
				<div class="emptySpace30"></div>
				
				<!-- 	Footer bottom info-START 	-->
				<div class="row">
					<div class="bottomInfo small">
						<div class="col-xs-12 col-sm-8">
						<div class="copy">
								<p>Copyright © Psychologycare 2017. All rights reserved.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="created">
								<a href="#">Created by: <span>DesignArc</span></a>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<!-- 	Footer bottom info-END 	-->
			</div>
        </footer>
        <!-- Footer-END -->

    </div>
    
 	<!--	Popup-START 	-->
    <div class="popup-wrapper">
        <div class="bg-layer"></div>
		<!-- 	Popup1-START 	-->
        <div class="popup-content" data-rel="1">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">

                </div>
                <!-- 	Popup close button-START 	-->
                <div class="button-close">
                	<span></span><span></span>
                </div>
                <!-- 	Popup close button-END 	-->
            </div>
        </div>
        <!-- 	Popup1-END 	-->
        
    </div>
    <!--	Popup-END 	-->
    
	

	<!--    Scripts-START 	-->
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.sumoselect.min.js"></script>
    <script src="js/simple-lightbox.min.js"></script>
    <script src="js/global.js"></script>
    <!--    Scripts-END 	-->

</body>
</html>
