<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7COpen+Sans:300,400,600,700%7CRaleway:400,700,800" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Psychology Care</title>
  	
  	<!--    Styles-START 	-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="css/sumoselect.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--    Styles-END 	-->

  	<style>
		#loader-wrapper {position: fixed;left: 0;top: -100px;right: 0;bottom: -100px;background: #fff;z-index: 100;}
	</style>
	
</head>
<body>

    <!-- 	Loader-START 	-->
    <div id="loader-wrapper"></div>
    <!-- 	Loader-END 	-->

    <div id="content-block">
        <!-- Header-START -->
        <header>
            <div class="container">
            	<div class="row">
            		<div class="col-xs-12">
            			<!-- 	Header more info-START 	-->
						<div class="headerMoreInfo">
							<!--  	Phone block-START 	-->
							<div class="phoneBlock">
								<i class="flatIcon Fphone2 flaticon-technology"></i>
								<p>Call Us now</p>
								<h5 class="h5 as"><a href="tel:">1800 456 7890</a></h5>
							</div>
							<!--  	Phone block-END 	-->
							<a href="#" class="button btnSize1">Book Appointment</a>
						</div>
						<!-- 	Header more info-END 	-->
						
						<div class="responsiveSrollWrapper">
							<!-- 	Header top-START 	-->
							<div class="headerTopInfo">
								<div class="headerTopInfoContaner">
									<!-- 	Logo-START 	-->
									<a href="index.html" class="logo">
										<img src="img/logo.png" alt="">
									</a>
									<!-- 	Logo-END 	-->

									<!-- 	Responsive menu-START 	-->
									<div class="menuIcon"> 
										<span></span> 
										<span></span> 
										<span></span> 
										<span></span> 
									</div>
									<!-- 	Responsive menu-END 	-->
								</div>
							</div>
							<!-- 	Header top-END 	-->

							<!-- 	 Menu-START 	-->
							<div class="responsiveWrapper">
								<div class="navScroll">
									<nav>
										<ul>
										<li class="active"><a href="index.html">home</a>
											<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="index-2.html">Home Page 2</a></li>
													<li><a href="index-3.html">Home Page 3</a></li>
													<li><a href="index-4.html">Home Page 4</a></li>
													<li><a href="index-5.html">Home Page 5</a></li>
													</ul>
											
											</li>
											<li><a href="services.html">services</a> 
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="services.html">All Service</a></li>
													<li><a href="stress-management.html">Stress Management </a></li>
													<li><a href="depression-treatment.html">Depression Therapy</a></li>
													<li><a href="couple-counselling.html">Couple Counselling</a></li>
													<li><a href="anxiety-treatment.html">Anxiety Treatment</a></li>
													<li><a href="elderly-issues.html">Elderly Couple Issues</a></li>
													<li><a href="therapy-for-children.html">Therapy for Children</a></li>
													<li><a href="family-psycology.html">Family Psycology</a></li>
													<li><a href="gruop-therapy.html">Group Therapy</a></li>
												</ul>
											</li>
											<li><a href="about-us.html">about us</a>
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="#">Our Introduction</a></li>
													<li><a href="counsellors.html">Counsellors</a></li>
													<li><a href="#">Doctor Profile</a></li>
													<li>
														<a href="gallery.html">Gallery</a>
														<i class="fa fa-angle-right"></i>
														<ul>
															<li><a href="gallery.html">Gallery Classic</a></li>
															<li><a href="gallery-fluid.html">Gallery Full Screen</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="404.html">pages</a>
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="404.html">404 Page</a></li>
													<li><a href="faq.html">Faq</a></li>
													<li><a href="comming-soon.html">Comming Soon Page</a></li>
												</ul>
											</li>
											<li><a href="testimonials.html">tesmonials</a></li>
											<li class="active"><a href="blog.html">blog</a>
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="blog.html">Blog</a></li>
													<li><a href="blog-details.html">Blog Details</a></li>
												</ul>
											</li>
											<li><a href="contacts.html">contact us</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- 	 Menu-END 	-->
						</div>
            		</div>
            	</div>
            </div>
        </header>
		<!-- Header-END -->
     	<div class="headerClearFix"></div>
      	
		<!-- 	Top banner-START 	-->
		<div class="contentPadding bg bgShadow" style="background-image: url(img/banner-img2.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="servicesTitle">
							<div class="cell-view">
								<h1 class="h1 light as">Blog details</h1>
								<div class="breadCrumbs small">
									<a href="index.html">home</a> <i class="fa fa-angle-right"></i> <span>Blog details</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 	Top banner-END 	-->
		
		<div class="contentPadding">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-3">
						<div class="mobileSearch large">
							Search
							<i class="fa fa-angle-down"></i>
						</div>
						<aside class="blogAside">
							<div class="searchWrapper">
								<input class="simple-input" type="text" placeholder="Enter Search Keywords">
								<button class="searchBtn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
							</div>
							<!-- 	Category-START 	-->
							<div class="recentTitle">
								<h5 class="h5 as">Categories</h5>
							</div>
							<ul class="categoriesList normall">
								<li><a href="#">Depress And Stress</a> <i class="fa fa-angle-right"></i></li>
								<li><a href="#">Kid Therapy</a> <i class="fa fa-angle-right"></i></li>
								<li><a href="#">Couple Problems</a> <i class="fa fa-angle-right"></i></li>
								<li><a href="#">Anxiety Therapy</a> <i class="fa fa-angle-right"></i></li>
								<li><a href="#">10 Tips for Mental Strength</a> <i class="fa fa-angle-right"></i></li>
								<li><a href="#">Family and Marriage</a> <i class="fa fa-angle-right"></i></li>
							</ul>
							
							<!-- 	Category-END 	-->
							
							<!-- 	Recent news-START-->
							<div class="recentTitle">
								<h5 class="h5 as">Recent News</h5>
							</div>
							
							<!-- 	News1-START 	-->
							<div class="recentNewsBlock normall">
								<div class="recentNews">
									<a href="#">Complete treatment for Depression in any person</a>
									<span>08 Feb 2017</span>
								</div>
							</div>
							<!-- 	News1-END 	-->
							
							<!-- 	News2-START 	-->
							<div class="recentNewsBlock normall">
								<div class="recentNews">
									<a href="#">A few words about Depression Therapy for Couples.</a>
									<span>08 Feb 2017</span>
								</div>
							</div>
							<!-- 	News2-END 	-->
							
							<!-- 	News3-START 	-->
							<div class="recentNewsBlock normall">
								<div class="recentNews">
									<a href="#">A few words about Depression Therapy for Couples.</a>
									<span>08 Feb 2017</span>
								</div>
							</div>
							<!-- 	News3-END 	-->
							
							<!-- 	News4-START 	-->
							<div class="recentNewsBlock normall">
								<div class="recentNews">
									<a href="#">A few words about Depression Therapy for Couples.</a>
									<span>08 Feb 2017</span>
								</div>
							</div>
							<!-- 	News4-END 	-->
							
							<!-- 	Recent news-START-->
							<div class="emptySpace30 emptySpace-xs10"></div>
							<!-- 	Tags-START 	-->
							<div class="recentTitle">
								<h5 class="h5 as">TAGES</h5>
							</div>
							<a href="#" class="tags small">Treatment</a>
							<a href="#" class="tags small">Depression</a>
							<a href="#" class="tags small active">Stress</a>
							<a href="#" class="tags small">Kids Problems</a>
							<a href="#" class="tags small">Anxiety</a>
							<a href="#" class="tags small">Inner Life</a>
							<!-- 	Tags-END 	-->
							<div class="emptySpace-xs30"></div>
						</aside>
					</div>
					<div class="col-sm-12 col-md-9">
						<div class="mainBlogContent">
							<!-- 	Blog details-START 	-->
							<div class="blogWrapper">
								<div class="imgWrapper">
									<img src="img/blog-img.jpg" alt="">
									<span class="timeBlock">10 Aug. 2017</span>
								</div>
								<div class="blogInfo">
									<p><i class="fa fa-user"></i> by : michale John</p>
									<p><i class="fa fa-tag"></i> depression  /  couple counselling  /  treatment</p>
									<p><i class="fa fa-comments-o"></i> comments: <span>5</span></p>
								</div>
								<div class="blogContent normall">
									<h5 class="h5 as">A Few Words about Depress Therapy for Couples</h5>
									<div class="simple-article">
										<p>Hot, muggy summers can bring about significant growth issues in your greenery enclosure. While summer fungus–such as the scandalous fine mildew–might not be specifically deadly to your plants, it can bring about compelling scourge that spreads quickly and quickens fall lethargy. What's more, if left untreated, scourge can at last murder a plant. Try not to give growth a chance to assume control  Hot, muggy summers can bring about significant growth issues in your greenery enclosure.</p>
										<p>While summer fungus–such as the scandalous fine mildew–might not be specifically deadly to your plants, it can bring about compelling scourge that spreads quickly and quickens fall lethargy. What's more, if left untreated, scourge can at last murder a plant. Try not to give growth a chance to assume control.</p>
									</div>
									<div class="emptySpace45 emptySpace-xs30"></div>
									<!-- 	Two column content-START 	-->
									<div class="twocolumn">
										<h5 class="h5 as">Two Column Text Sample</h5>
										<div class="row">
											<div class="col-xs-12 col-sm-6">
												<div class="simple-article">
													Ut enim ad minima veniam, quis nostrum exercitatio nem ullam corporis suscipit laboriosam, nisi ut aliqu id ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui.
												</div>
											</div>
											<div class="col-xs-12 col-sm-6">
												<div class="simple-article">
													Ut enim ad minima veniam, quis nostrum exercitatio nem ullam corporis suscipit laboriosam, nisi ut aliqu id ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui.
												</div>
											</div>
										</div>
									</div>
									<!-- 	Two column content-END 	-->
									<div class="emptySpace30"></div>
									<!-- 	Blockquote-START 	-->
									<blockquote>
										<i class="fa fa-quote-left"></i>
										<p>Ut enim ad minima veniam, quis nostrum exercitatio nem ullam corporis suscipit labori osam, nisi ut aliqu id ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
										<a href="#">- Michale John</a>
									</blockquote>
									<!-- 	Blockquote-END 	-->
									<div class="emptySpace30"></div>
									<div class="simple-article">
										<p>
											<span>Here is main text</span> quis nostrud exercitation ullamco laboris nisi here is itealic text ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla rure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat here is link cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</p>
									</div>
									<div class="emptySpace30"></div>
									<!-- 	Comments-START 	-->
									<div class="commentsWrapper">
										<h5 class="h5 as">Comments <span>4</span></h5>
										<ol class="commentBlock normall commentlist">
										<!-- 	Comment1-START 	-->
										<li>
											<div class="comment">
												<div class="commentContent">
													<div class="imgWrapper">
														<img src="img/comment-img.jpg" alt="">
													</div>
													<a href="#">Merry John</a>
													<p>Duis aute irure dolor in reprehenderit in vol uptate velit esse cillum dolore eu fugiat nulla pari atur. Excepteur sint occaecat cupidatat non proid pent.</p>
												</div>
												<div class="commentTime small">
													<p>Dec 09 2017 | <a href="#">Reply</a></p>
												</div>
											</div>
										</li>
										<!-- 	Comment1-END 	-->
										
										<!-- 	Comment2-START 	-->
										<li>
											<div class="comment">
												<div class="commentContent">
													<div class="imgWrapper">
														<img src="img/comment-img2.jpg" alt="">
													</div>
													<a href="#">Michale</a>
													<p>Duis aute irure dolor in reprehenderit in vol uptate velit esse cillum dolore eu fugiat nulla pari atur. Excepteur sint occaecat cupidatat non proid pent.</p>
												</div>
												<div class="commentTime small">
													<p>Dec 09 2017 | <a href="#">Reply</a></p>
												</div>
											</div>
										</li>
										<!-- 	Comment2-END 	-->
										
										<!-- 	Comment3-START 	-->
										<li>
											<div class="comment">
												<div class="commentContent">
													<div class="imgWrapper">
														<img src="img/comment-img3.jpg" alt="">
													</div>
													<a href="#">David</a>
													<p>Duis aute irure dolor in reprehenderit in vol uptate velit esse cillum dolore eu fugiat nulla pari atur. Excepteur sint occaecat cupidatat non proid pent.</p>
												</div>
												<div class="commentTime small">
													<p>Dec 09 2017 | <a href="#">Reply</a></p>
												</div>
											</div>
											<!-- 	Reply comment-START 	-->
											<ul>
												<li>
													<div class="comment">
														<div class="commentContent">
															<div class="imgWrapper">
																<img src="img/comment-img4.jpg" alt="">
															</div>
															<a href="#">Merry John</a>
															<p>Duis aute irure dolor in reprehenderit in vol uptate velit esse cillum dolore eu fugiat nulla pari atur. Excepteur sint occaecat cupidatat non proid pent.</p>
														</div>
														<div class="commentTime small">
															<p>Dec 09 2017 | <a href="#">Reply</a></p>
														</div>
													</div>
												</li>
											</ul>
											<!-- 	Reply comment-START 	-->
										</li>
										<!-- 	Comment3-END 	-->
										
										<!-- 	Comment4-START 	-->
										<li>
											<div class="comment">
												<div class="commentContent">
													<div class="imgWrapper">
														<img src="img/comment-img5.jpg" alt="">
													</div>
													<a href="#">Merry John</a>
													<p>Duis aute irure dolor in reprehenderit in vol uptate velit esse cillum dolore eu fugiat nulla pari atur. Excepteur sint occaecat cupidatat non proid pent.</p>
												</div>
												<div class="commentTime small">
													<p>Dec 09 2017 | <a href="#">Reply</a></p>
												</div>
											</div>
										</li>
										<!-- 	Comment4-END 	-->
										</ol>
									</div>
									<!-- 	Comments-END 	-->
									<div class="emptySpace60 emptySpace-xs30"></div>
									<!-- 	Leave comments-START 	-->
									<div class="commentsForm">
										<h5 class="h5 as">Leave a Comment</h5>
										<form>
											<div class="row">
												<div class="col-sm-6">
													<input class="simple-input" type="text" value="" placeholder="Enter your name" />
													<div class="emptySpace-xs20"></div>
												</div>
												<div class="col-sm-6">
													<input class="simple-input" type="email" value="" placeholder="Enter your email address" />
												</div>
											</div>
											<div class="emptySpace20"></div>
											<textarea class="simple-input" placeholder="Message"></textarea>
											<div class="emptySpace30"></div>
											<button type="submit" class="button">Submit Now</button>
										</form>
									</div>
									<!-- 	Leave comments-END 	-->
								</div>
							</div>
							<!-- 	Blog details-END 	-->
						</div>
					</div>
				</div>
			</div>
		</div>
       
        <!-- Footer-START -->
        <footer>
			<div class="container">
				<!-- 	Footer top info-START 	-->
				<div class="row">
					<div class="col-xs-12 col-sm-5 col-md-3">
						<!-- 	Block1-START 	-->
						<div class="footerBlock small">
							<!-- 	Logo-START 	-->
            				<a href="index.html" class="logo">
            					<img src="img/footer-logo.png" alt="">
							</a>
        					<!-- 	Logo-END 	-->
         					<div class="simple-article">
         						<p>Lorem ipsum dolor sit amet, consectet ur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
         					</div>
         					<a class="readMore" href="#">Read More</a>
         					<!-- 	Social-START 	-->
							<div class="socialWrapper light">
								<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="#" target="_blank"><i class="fa fa-linkedin-square"></i></a>
								<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="#" target="_blank"><i class="fa fa-skype"></i></a>
								<a href="#" target="_blank"><i class="fa fa-pinterest-square"></i></a>
							</div>
							<!-- 	Social-END 	-->
							<div class="emptySpace-md30"></div>
						</div>
						<!-- 	Block1-END 	-->
					</div>
					<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-3 col-md-offset-0">
						<!-- 	Block2-END 	-->
						<div class="footerBlock normall">
							<div class="footerTitle">
								<p>Extra Links</p>
							</div>
							<div class="simple-article style2">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Faq’s</a></li>
									<li><a href="#">Price List</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">Single counselor</a></li>
									<li><a href="#">Book Appointment</a></li>
								</ul>
							</div>
							<div class="emptySpace-md30"></div>
						</div>
						<!-- 	Block2-END 	-->
					</div>
					<div class="col-xs-12 col-sm-5 col-md-3">
						<!-- 	Block3-END 	-->
						<div class="footerBlock normall">
							<div class="footerTitle">
								<p>Our Services</p>
							</div>
							<div class="simple-article style2">
								<ul>
									<li><a href="#">All Services</a></li>
									<li><a href="#">Couple Counselling</a></li>
									<li><a href="#">Depresson Treatment</a></li>
									<li><a href="#">Relationship counselling</a></li>
									<li><a href="#">Personal Problems</a></li>
									<li><a href="#">Anxiety Counselling</a></li>
								</ul>
							</div>
						</div>
						<!-- 	Block3-END 	-->
					</div>
					<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-3 col-md-offset-0">
						<!-- 	Block4-END 	-->
						<div class="footerBlock normall">
							<div class="footerTitle">
								<p>Get in Touch</p>
							</div>
							<div class="locationBlock">
								<img src="img/location-icon.png" alt="">
								<div class="locationContent">
									<p>The Psychlogy Clinic</p>
									<span>54B, Tailstoi Town 5238 MT, lowa city, IA 522364</span>
								</div>
							</div>
							<div class="footerContants">
								<i class="fa fa-phone"></i>
								<a href="tel:018655248503">+ 01865 524 8503</a>
							</div>
							<div class="footerContants">
								<i class="fa fa-envelope-o"></i>
								<a href="mailto:info@psychologyclinic.com">info@psychologyclinic.com</a>
							</div>
						</div>
						<!-- 	Block4-END 	-->
					</div>
				</div>
				<!-- 	Footer top info-END 	-->
				
				<div class="emptySpace30"></div>
				
				<!-- 	Footer bottom info-START 	-->
				<div class="row">
					<div class="bottomInfo small">
						<div class="col-xs-12 col-sm-8">
						<div class="copy">
								<p>Copyright © Psychologycare 2017. All rights reserved.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="created">
								<a href="#">Created by: <span>DesignArc</span></a>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<!-- 	Footer bottom info-END 	-->
			</div>
        </footer>
        <!-- Footer-END -->

    </div>
 	<!--	Popup-START 	-->
    <div class="popup-wrapper">
        <div class="bg-layer"></div>
		<!-- 	Popup1-START 	-->
        <div class="popup-content" data-rel="1">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">

                </div>
                <!-- 	Popup close button-START 	-->
                <div class="button-close">
                	<span></span><span></span>
                </div>
                <!-- 	Popup close button-END 	-->
            </div>
        </div>
        <!-- 	Popup1-END 	-->
        
    </div>
    <!--	Popup-END 	-->
    
	

	<!--    Scripts-START 	-->
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.sumoselect.min.js"></script>
    <script src="js/simple-lightbox.min.js"></script>
    <script src="js/global.js"></script>
    <!--    Scripts-END 	-->

</body>
</html>
