<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7COpen+Sans:300,400,600,700%7CRaleway:400,700,800" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Psychology Care</title>
  	<!--    Styles-START 	-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="css/sumoselect.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--    Styles-END 	-->
  	<style>
		#loader-wrapper {position: fixed;left: 0;top: -100px;right: 0;bottom: -100px;background: #fff;z-index: 100;}
	</style>
	
</head>
<body>

    <!-- 	Loader-START 	-->
    <div id="loader-wrapper"></div>
    <!-- 	Loader-END 	-->

    <div id="content-block">
        <!-- Header-START -->
        <header>
            <div class="container">
            	<div class="row">
            		<div class="col-xs-12">
            			<!-- 	Header more info-START 	-->
						<div class="headerMoreInfo">
							<!--  	Phone block-START 	-->
							<div class="phoneBlock">
								<i class="flatIcon Fphone2 flaticon-technology"></i>
								<p>Call Us now</p>
								<h5 class="h5 as"><a href="tel:">1800 456 7890</a></h5>
							</div>
							<!--  	Phone block-END 	-->
							<a href="#" class="button btnSize1">Book Appointment</a>
						</div>
						<!-- 	Header more info-END 	-->
						
						<div class="responsiveSrollWrapper">
							<!-- 	Header top-START 	-->
							<div class="headerTopInfo">
								<div class="headerTopInfoContaner">
									<!-- 	Logo-START 	-->
									<a href="index.html" class="logo">
										<img src="img/logo.png" alt="">
									</a>
									<!-- 	Logo-END 	-->

									<!-- 	Responsive menu-START 	-->
									<div class="menuIcon"> 
										<span></span> 
										<span></span> 
										<span></span> 
										<span></span> 
									</div>
									<!-- 	Responsive menu-END 	-->
								</div>
							</div>
							<!-- 	Header top-END 	-->

							<!-- 	 Menu-START 	-->
							<div class="responsiveWrapper">
								<div class="navScroll">
									<nav>
										<ul>
											<li class="active"><a href="index.html">home</a>
											<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="index-2.html">Home Page 2</a></li>
													<li><a href="index-3.html">Home Page 3</a></li>
													<li><a href="index-4.html">Home Page 4</a></li>
													<li><a href="index-5.html">Home Page 5</a></li>
													</ul>
											
											</li>
											<li><a href="services.html">services</a> 
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="services.html">All Service</a></li>
													<li><a href="stress-management.html">Stress Management </a></li>
													<li><a href="depression-treatment.html">Depression Therapy</a></li>
													<li><a href="couple-counselling.html">Couple Counselling</a></li>
													<li><a href="anxiety-treatment.html">Anxiety Treatment</a></li>
													<li><a href="elderly-issues.html">Elderly Couple Issues</a></li>
													<li><a href="therapy-for-children.html">Therapy for Children</a></li>
													<li><a href="family-psycology.html">Family Psycology</a></li>
													<li><a href="gruop-therapy.html">Group Therapy</a></li>
												</ul>
											</li>
											<li><a href="about-us.html">about us</a>
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="#">Our Introduction</a></li>
													<li><a href="counsellors.html">Counsellors</a></li>
													<li><a href="#">Doctor Profile</a></li>
													<li>
														<a href="gallery.html">Gallery</a>
														<i class="fa fa-angle-right"></i>
														<ul>
															<li><a href="gallery.html">Gallery Classic</a></li>
															<li><a href="gallery-fluid.html">Gallery Full Screen</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="404.html">pages</a>
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="404.html">404 Page</a></li>
													<li><a href="faq.html">Faq</a></li>
													<li><a href="comming-soon.html">Comming Soon Page</a></li>
												</ul>
											</li>
											<li><a href="testimonials.html">tesmonials</a></li>
											<li><a href="blog.html">blog</a>
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="blog.html">Blog</a></li>
													<li><a href="blog-details.html">Blog Details</a></li>
												</ul>
											</li>
											<li><a href="contacts.html">contact us</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- 	 Menu-END 	-->
						</div>
            		</div>
            	</div>
            </div>
        </header>
		<!-- Header-END -->
     	<div class="headerClearFix"></div>
      	
		<!-- 	Main banner swiper-START 	-->
		<div class="swiperMainWrapper mainSwiperbanner">
			<!-- 	Swiper slider buttons-START 	-->
			<div class="swipert-black-button swiper-button-prev"></div>
			<div class="swipert-black-button swiper-button-next"></div>
			<!-- 	Swiper slider buttons-END 	-->
			<div class="swiper-container" data-auto-height="1" data-effect="fadde" data-speed="600" data-autoplay="5000" data-loop="1">
				<div class="swiper-wrapper">
					<!-- 	Slide1-START 	-->
					<div class="swiper-slide mainBanner bgShadow"> 
						<div class="sliderBg" style="background-image: url(img/main-banner.jpg)"></div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-10 col-md-offset-1">
									<div class="cell-view">
										<div class="bannerTitle">
											<h1 class="h1 light as">Solving problems <br> That Are Beyound your Control</h1>
										</div>
										<div class="bannerBtnWrapper">
											<a href="#" class="button btnSize1">View all Services</a>
											<a href="#" class="button btnStyle3 btnSize1">Get Appointment</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 	Slide1-END 	--> 
					
					<!-- 	Slide2-START 	-->
					<div class="swiper-slide mainBanner bgShadow"> 
						<div class="sliderBg" style="background-image: url(img/main-banner2.jpg)"></div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-10 col-md-offset-1">
									<div class="cell-view">
										<div class="bannerTitle">
											<h2 class="h1 light as">The Best Counseling Clinic</h2>
											<p>The Counseling Clinic provides professional counseling and psychotherapy services <br> for individuals, couples, and families.</p>
										</div>
										<div class="bannerBtnWrapper">
											<a href="#" class="button btnSize1">View all Services</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 	Slide2-END 	-->
					
					<!-- 	Slide3-START 	-->
					<div class="swiper-slide mainBanner bgShadow"> 
						<div class="sliderBg" style="background-image: url(img/main-banner3.jpg)"></div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-10 col-md-offset-1">
									<div class="cell-view">
										<div class="bannerTitle">
											<h2 class="h1 light as">We served individuals, families and <br> couples for over 23 years. </h2>
										</div>
										<div class="bannerBtnWrapper">
											<a href="#" class="button btnSize1">View all Services</a>
											<a href="#" class="button btnStyle3 btnSize1">Get Appointment</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 	Slide3-END 	-->
					
				</div>
			</div>
		</div>
		<!-- 	Main banner swiper-END 	-->
    	
		<!--  	Offer Servicres-START 	-->
		<div class="contentPadding">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="contentTitle normall">
							<h2 class="h2 as">We Offer Services In <span>Our Clinic</span></h2>
							<p>Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is simply text of the Ipsum is simply text of thetypesetting Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry.</p>
						</div>
						<div class="emptySpace50 emptySpace-xs30"></div>
					</div>
				</div>
				<div class="row clearFix">
					<!-- 	Tumb1-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper">
							<a href="stress-management.html" class="imgWrapper imgTumb bgShadow light">
								<img src="img/tumb-img1.jpg" alt="">
							</a>
							<h6 class="h6 as"><a href="stress-management.html">Stress Management</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply text of thetypesetting</p>
							</div>
						</div>
						<div class="emptySpace-sm30"></div>
					</div>
					<!-- 	Tumb1-END 	-->
					
					<!-- 	Tumb2-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper">
							<a href="stress-management.html" class="imgTumb imgWrapper bgShadow light">
								<img src="img/tumb-img3.jpg" alt="">
							</a>
							<h6 class="h6 as"><a href="stress-management.html">Stress Management</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply text of thetypesetting</p>
							</div>
						</div>
						<div class="emptySpace-sm30"></div>
					</div>
					<!-- 	Tumb2-END 	-->
					
					<!-- 	Tumb3-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper">
							<a href="stress-management.html" class="imgTumb imgWrapper bgShadow light">
								<img src="img/tumb-img4.jpg" alt="">
							</a>
							<h6 class="h6 as"><a href="stress-management.html">Stress Management</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply text of thetypesetting</p>
							</div>
						</div>
						<div class="emptySpace-xs30"></div>
					</div>
					<!-- 	Tumb3-END 	-->
					
					<!-- 	Tumb4-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper">
							<a href="stress-management.html" class="imgTumb imgWrapper bgShadow light">
								<img src="img/tumb-img5.jpg" alt="">
							</a>
							<h6 class="h6 as"><a href="stress-management.html">Stress Management</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply text of thetypesetting</p>
							</div>
						</div>
					</div>
					<!-- 	Tumb4-END 	-->
					
					<!-- 	Button-START 	-->
					<div class="col-xs-12">
						<div class="btnWrapper">
							<div class="emptySpace50 emptySpace-xs20"></div>
							<a href="services.html" class="button">View all Services</a>
						</div>
					</div>
					<!-- 	Button-END 	-->
				</div>
			</div>
		</div>
		<!--  	Offer Servicres-END 	-->
		
		<!-- 	Persone banner-START 	-->
		<div class="personeBg">
			<div class="bg" style="background-image: url(img/persone-bg.jpg)">
				<div class="container">
					<div class="row verAlignResponsive">
						<div class="imgWrapper personeImg">
								<img src="img/banner-persone.png" alt="">
							</div>
						<div class="col-sm-6 col-sm-offset-6">
							<div class="personeWrapper large">
								<h2 class="h2 light as">Hello, I’m Doctor Roberts</h2>
								<p>Expert Clinical Psychologist in Manhattan</p>
								<div class="simple-article normall extraLight">
									<p>Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is simply text of the Ipsum is simply text of thetypesetting Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry.  Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of </p>
								</div>
								<div class="emptySpace25"></div>
								<div class="personePhone">
									<div class="imgWrapper">
										 <i class="flaticon3-telephone-auricular-with-cable"></i>
									</div>
									<div class="personePhoneContent">
										<a href="tel:10933425123">+1 093 34 25 123</a>
										<span>Call Now!</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 	Persone banner-END 	-->
		
		<!-- 	Abot us-START 	-->
		<div class="contentPadding">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="aboutUs">
							<div class="row">
								<div class="col-xs-12">
									<div class="titleShortocode">
										<h3 class="h3 as">About us</h3>
									</div>
									<div class="emptySpace40 emptySpace-xs30"></div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-6">
									<div class="imgWrapper">
										<img src="img/about-us-img.jpg" alt="">
									</div>
									<div class="emptySpace35"></div>
								</div>
								<div class="col-xs-12 col-sm-6">
									<div class="imgWrapper">
										<img src="img/about-us-img2.jpg" alt="">
									</div>
									<div class="emptySpace35"></div>
								</div>
							</div>
							<p>In Addition to our commitment towards advantages are :</p>
							<div class="simple-article normall">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et perspiciatis unde omnis iste natus error sit voluptatem</p>
							</div>
							<div class="emptySpace30"></div>
							<div class="row">
								<div class="col-xs-12 col-sm-6">
									<div class="simple-article normall">
										<ul>
											<li>Stress Disorders</li>
											<li>Amotivation Disorders</li>
											<li>Sexual Disorders</li>
										</ul>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6">
									<div class="simple-article normall">
										<ul>
											<li>Impulsivity Disorders</li>
											<li>Smoking Disorders</li>
											<li>Suicidal Disorders</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="emptySpace-xs30"></div>
					</div>
					<div class="col-sm-6">
						<div class="titleShortocode">
							<h3 class="h3 as">General Questions</h3>
						</div>
							<div class="emptySpace40 emptySpace-xs30"></div>
						<!-- 	Accordeon-START 	-->
						<div class="accordeon normall">
							<div class="accordeon-title active">
								<div class="accrodeonButton"><span></span><span></span></div>
								How do I sign up for counseling?
							</div>
							<div class="accordeon-toggle" style="display: block;">
								<div class="simple-article">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et perspiciatis unde omnis iste natus error sit voluptatem</p>
								</div>
							</div>
							<div class="emptySpace20"></div>
							<div class="accordeon-title">
								<div class="accrodeonButton"><span></span><span></span></div>
								How can therapy help?
							</div>
							<div class="accordeon-toggle">
								<div class="simple-article">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit augue lacus, id auctor elit placerat id. Nulla ultricies augue at felis elementum, sodales rhoncus metus sagittis.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit augue lacus, id auctor elit</p>
								</div>
							</div>
							<div class="emptySpace20"></div>
							<div class="accordeon-title">
								<div class="accrodeonButton"><span></span><span></span></div>
								How much do the counseling sessions cost?
							</div>
							<div class="accordeon-toggle">
								<div class="simple-article">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit augue lacus, id auctor elit placerat id. Nulla ultricies augue at felis elementum, sodales rhoncus metus sagittis.</p>
								</div>
							</div>
							<div class="emptySpace20"></div>
							<div class="accordeon-title">
								<div class="accrodeonButton"><span></span><span></span></div>
								Does the Counseling Center offer counseling?
							</div>
							<div class="accordeon-toggle">
								<div class="simple-article">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit augue lacus, id auctor elit placerat id. Nulla ultricies augue at felis elementum, sodales rhoncus metus sagittis.</p>
								</div>
							</div>
						</div>
						<!-- 	Accordeon-END 	-->
					</div>
				</div>
			</div>
		</div>
		<!-- 	Abot us-END 	-->
		
		<!-- 	Our team-START 	-->
		<div class="contentPadding grey">
			<div class="container">
				<div class="row">
					<!-- 	persone1-START 	-->
					<div class="col-xs-12 col-sm-5 col-md-3">
						<div class="titleShortocode">
							<h3 class="h3 as">Our Team</h3>
							<div class="emptySpace30"></div>
							<div class="simple-article normall">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							</div>
						</div>
						<div class="emptySpace-sm30"></div>
					</div>
					<!-- 	persone1-END 	-->
					
					<div class="swiperMainWrapper ourTeamSlider">
						<div class="swipert-black-button swiper-button-prev"></div>
						<div class="swipert-black-button swiper-button-next"></div>
						<div class="swiper-container" data-breakpoints="1" data-xs-slides="1" data-sm-slides="2" data-md-slides="4" data-slides-per-view="4" data-space="30">
							<div class="swiper-wrapper">
								<!--    Slider1-START   -->
								<div class="swiper-slide"> 
									<div class="tumbWrapper persone">
										<a href="counsellors.html" class="imgWrapper imgTumb ">
											<img src="img/persone-img.jpg" alt="">
										</a>
										<div class="blockContent">
											<a href="counsellors.html">John Martin</a>
											<p>Main Turner</p>
										</div>
									</div>
								</div>
								<!--    Slider1-END     -->

								<!--    Slider2-START   -->
								<div class="swiper-slide"> 
									<div class="tumbWrapper persone">
										<a href="counsellors.html" class="imgWrapper imgTumb ">
											<img src="img/persone-img2.jpg" alt="">
										</a>
										<div class="blockContent">
											<a href="counsellors.html">John Martin</a>
											<p>Main Turner</p>
										</div>
									</div>
								</div>
								<!--    Slider2-END     -->

								<!--    Slider3-START   -->
								<div class="swiper-slide"> 
									<div class="tumbWrapper persone">
										<a href="counsellors.html" class="imgWrapper imgTumb ">
											<img src="img/persone-img3.jpg" alt="">
										</a>
										<div class="blockContent">
											<a href="counsellors.html">John Martin</a>
											<p>Main Turner</p>
										</div>
									</div>
								</div>
								<!--    Slider3-END     -->

								<!--    Slider4-START   -->
								<div class="swiper-slide"> 
									<div class="tumbWrapper persone">
										<a href="counsellors.html" class="imgWrapper imgTumb ">
											<img src="img/persone-img2.jpg" alt="">
										</a>
										<div class="blockContent">
											<a href="counsellors.html">John Martin</a>
											<p>Main Turner</p>
										</div>
									</div>
								</div>
								<!--    Slider4-END     -->

								<!--    Slider5-START   -->
								<div class="swiper-slide"> 
									<div class="tumbWrapper persone">
										<a href="counsellors.html" class="imgWrapper imgTumb ">
											<img src="img/persone-img.jpg" alt="">
										</a>
										<div class="blockContent">
											<a href="counsellors.html">John Martin</a>
											<p>Main Turner</p>
										</div>
									</div>
								</div>
								<!--    Slider5-END     -->

								<!--    Slider6-START   -->
								<div class="swiper-slide"> 
									<div class="tumbWrapper persone">
										<a href="counsellors.html" class="imgWrapper imgTumb ">
											<img src="img/persone-img3.jpg" alt="">
										</a>
										<div class="blockContent">
											<a href="counsellors.html">John Martin</a>
											<p>Main Turner</p>
										</div>
									</div>
								</div>
								<!--    Slider6-END     -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 	Our team-END 	-->
		
		<!-- 	Banner-START-->
		<div class="contentPadding bg simpleBanner bgShadow strong" style="background-image: url(img/banner-img.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-10 col-lg-9">
						<div class="cell-view">
							<div class="titleShortocode big">
								<h2 class="h2 as light">The Best thing In Pshylogloy Treatment</h2>
								<div class="simple-article light">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusanti um dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et perspiciatis unde omnis iste natus.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 	Banner-END-->
		
		<!-- 	Why choose us-START 	-->
		<div class="contentPadding grey">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-4">
						<div class="chooseWrapper">
							<h3 class="h3 as">why choose us</h3>
							<div class="simple-article large black">
								<p>Sed ut perspiciatis undeom nis iste natus error sit volup tatem accusantium volup tatem</p>
							</div>
							<div class="emptySpace10"></div>
							<div class="simple-article normall">
								<p>Tam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et perspiciatis unde omnis iste natus error sit voluptatem</p>
							</div>
							<div class="emptySpace30"></div>
							<a href="about-us.html" class="button">About Us</a>
						</div>
						<div class="emptySpace-sm30"></div>
					</div>
					<div class="col-sm-12 col-md-8">
						<div class="row">
							<div class="chooseBlockWrapper">
								<div class="col-sm-6">
									<!-- 	Choose block1-START 	-->
									<div class="chooseBlock">
										<div class="cell-view">
											<div class="block">
												<div class="imgWrapper">
													<i class="flatIcon Fdoctor flaticon-social"></i>
												</div>
												<div class="blockContent normall">
													<h6 class="h6 as"><a href="#">Certified Consellors</a></h6>
													<p>Tam rem aperiam, eaque ipsa and quae ab illo invent ore veritat.</p>
												</div>
											</div>
										</div>
									</div>
									<!-- 	Choose block2-END 	-->
								</div>
								<div class="col-sm-6">
									<!-- 	Choose block2-START 	-->
									<div class="chooseBlock">
										<div class="cell-view">
											<div class="block">
												<div class="imgWrapper">
													<i class="flatIcon Fmedical flaticon-interface"></i>
												</div>
												<div class="blockContent normall">
													<h6 class="h6 as"><a href="#">Well Conselling</a></h6>
													<p>Tam rem aperiam, eaque ipsa and quae ab illo invent ore veritat.</p>
												</div>
											</div>
										</div>
									</div>
									<!-- 	Choose block2-END 	-->
								</div>
								<div class="col-sm-6">
									<!-- 	Choose block3-START 	-->
									<div class="chooseBlock">
										<div class="cell-view">
											<div class="block">
												<div class="imgWrapper">
													<i class="flatIcon Fphone flaticon-technology-1"></i>
												</div>
												<div class="blockContent normall">
													<h6 class="h6 as"><a href="#">Emergency Care</a></h6>
													<p>Tam rem aperiam, eaque ipsa and quae ab illo invent ore veritat.</p>
												</div>
											</div>
										</div>
									</div>
									<!-- 	Choose block3-END 	-->
								</div>
								<div class="col-sm-6">
								<!-- 	Choose block4-START 	-->
								<div class="chooseBlock">
									<div class="cell-view">
										<div class="block">
											<div class="imgWrapper">
												<i class="flatIcon Fface flaticon-gestures"></i>
											</div>
											<div class="blockContent normall">
												<h6 class="h6 as"><a href="#">Remove Depression</a></h6>
												<p>Tam rem aperiam, eaque ipsa and quae ab illo invent ore veritat.</p>
											</div>
										</div>
									</div>
								</div>
								<!-- 	Choose block4-END 	-->
							</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 	Why choose us-END 	-->
		
		<!-- 	Last news-START 	-->
		<div class="contentPadding">
			<div class="container">
				<div class="row">
				    <div class="col-xs-12">
				    	<div class="contentTitle normall">
							<h3 class="h3 as">Latest News</h3>
						</div>
				    </div>
					<!-- 	News1-START 	-->
					<div class="col-xs-12 col-sm-4">
						<div class="tumbWrapper style2">
							<div class="imgWrapper">
								<img src="img/tumb-img2.jpg" alt="">
								<div class="timeBlock">25 Sep. 2016</div>
							</div>
							<h6 class="h6 as"><a href="blog.html">We give complete value chain of oil and  processing &amp; transportation. </a></h6>
							<div class="tumbContent small">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolor emque laudantium totam.</p>
							</div>
							<a class="readMore" href="blog.html">read more</a>
						</div>
						<div class="emptySpace-xs30"></div>
					</div>
					<!-- 	News1-END 	-->
					
					<!-- 	News2-START 	-->
					<div class="col-xs-12 col-sm-4">
						<div class="tumbWrapper style2">
							<div class="imgWrapper">
								<img src="img/news-image.jpg" alt="">
								<div class="timeBlock">25 Sep. 2016</div>
							</div>
							<h6 class="h6 as"><a href="blog.html">We give complete value chain of oil and  processing &amp; transportation. </a></h6>
							<div class="tumbContent small">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolor emque laudantium totam.</p>
							</div>
							<a class="readMore" href="blog.html">read more</a>
						</div>
						<div class="emptySpace-xs30"></div>
					</div>
					<!-- 	News2-END 	-->
					
					<!-- 	News3-START 	-->
					<div class="col-xs-12 col-sm-4">
						<div class="tumbWrapper style2">
							<div class="imgWrapper">
								<img src="img/news-image2.jpg" alt="">
								<div class="timeBlock">25 Sep. 2016</div>
							</div>
							<h6 class="h6 as"><a href="blog.html">We give complete value chain of oil and  processing &amp; transportation. </a></h6>
							<div class="tumbContent small">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolor emque laudantium totam.</p>
							</div>
							<a class="readMore" href="blog.html">read more</a>
						</div>
					</div>
					<!-- 	News3-END 	-->
				</div>
			</div>
		</div>
		<!-- 	Last news-END 	-->
		
		<!-- 	Request-START 	-->
		<div class="contentPadding grey colorBlack">
			<div class="contactBg bgShadow style2" style="background-image: url(img/bg-layer.jpg)"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="contactContent">
							<div class="simple-article light large">
								<p>The Counseling Clinic gives proficient directing and psychotherapy administrations for people and families in Ny City.</p>
							</div>
						</div>
						<div class="emptySpace30"></div>
						<div class="contactContent normall">
							<span>The Counseling Clinic</span>
							<p>2416 Towncrest Drive, Iowa City, IA 52245</p>
							<a href="tel:3193546238">Phone: 319-354-6238</a>
						</div>
						<div class="emptySpace30"></div>
						<div class="contactContent normall">
							<span>Monday to Friday :</span> <p>8:00 AM – 9:00 PM</p>
							<div class="emptySpace5"></div>
							<span>Saturday :</span> <p>10:00 AM – 6:00 PM</p>
							<div class="emptySpace5"></div>
							<span>Sunday :</span> <p>Closed</p>
						</div>
						<div class="emptySpace-xs30"></div>
					</div>
					<div class="col-sm-6 col-sm-offset-2">
						<form class="requestForm">
							<div class="contentTitle">
								<h3 class="h3 as">Request a Free <span>Consultation</span></h3>
							</div>
							<div class="emptySpace15"></div>
							<div class="row">
								<div class="col-xs-12 col-md-6">
									<input class="simple-input" type="text" value="" placeholder="Full Name" />
									<div class="emptySpace15"></div>
								</div>
								<div class="col-xs-12 col-md-6">
									<input class="simple-input" type="email" value="" placeholder="Email" />
									<div class="emptySpace15"></div>
								</div>
								<div class="col-xs-12 col-md-6">
									<input class="simple-input" type="text" value="" placeholder="Phone" />
									<div class="emptySpace15"></div>
								</div>
								<div class="col-xs-12 col-md-6">
									<!-- 	SumoSelect-START 	-->
									<div class="sumoWrapper">
										<select name="form" class="SelectBox">
											<option selected disabled>I want to discuss</option>
											<option>discuss1</option>
											<option>discuss2</option>
											<option>discuss3</option>
											<option>discuss4</option>
										</select>
									</div>
									<!-- 	SumoSelect-END 	-->
									<div class="emptySpace-sm15"></div>
								</div>
								<div class="col-xs-12">
									<textarea class="simple-input" placeholder="Special Request"></textarea>
								</div>
							</div>
							<div class="emptySpace30"></div>
							<div class="btnWrapper">
								<button type="submit" class="button">Submit Now</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- 	Request-END 	-->
		
        <!-- Footer-START -->
        <footer>
			<div class="container">
				<!-- 	Footer top info-START 	-->
				<div class="row">
					<div class="col-xs-12 col-sm-5 col-md-3">
						<!-- 	Block1-START 	-->
						<div class="footerBlock small">
							<!-- 	Logo-START 	-->
            				<a href="index.html" class="logo">
            					<img src="img/footer-logo.png" alt="">
							</a>
        					<!-- 	Logo-END 	-->
         					<div class="simple-article">
         						<p>Lorem ipsum dolor sit amet, consectet ur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
         					</div>
         					<a class="readMore" href="#">Read More</a>
         					<!-- 	Social-START 	-->
							<div class="socialWrapper light">
								<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="#" target="_blank"><i class="fa fa-linkedin-square"></i></a>
								<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="#" target="_blank"><i class="fa fa-skype"></i></a>
								<a href="#" target="_blank"><i class="fa fa-pinterest-square"></i></a>
							</div>
							<!-- 	Social-END 	-->
							<div class="emptySpace-md30"></div>
						</div>
						<!-- 	Block1-END 	-->
					</div>
					<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-3 col-md-offset-0">
						<!-- 	Block2-END 	-->
						<div class="footerBlock normall">
							<div class="footerTitle">
								<p>Extra Links</p>
							</div>
							<div class="simple-article style2">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Faq’s</a></li>
									<li><a href="#">Price List</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">Single counselor</a></li>
									<li><a href="#">Book Appointment</a></li>
								</ul>
							</div>
							<div class="emptySpace-md30"></div>
						</div>
						<!-- 	Block2-END 	-->
					</div>
					<div class="col-xs-12 col-sm-5 col-md-3">
						<!-- 	Block3-END 	-->
						<div class="footerBlock normall">
							<div class="footerTitle">
								<p>Our Services</p>
							</div>
							<div class="simple-article style2">
								<ul>
									<li><a href="#">All Services</a></li>
									<li><a href="#">Couple Counselling</a></li>
									<li><a href="#">Depresson Treatment</a></li>
									<li><a href="#">Relationship counselling</a></li>
									<li><a href="#">Personal Problems</a></li>
									<li><a href="#">Anxiety Counselling</a></li>
								</ul>
							</div>
						</div>
						<!-- 	Block3-END 	-->
					</div>
					<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-3 col-md-offset-0">
						<!-- 	Block4-END 	-->
						<div class="footerBlock normall">
							<div class="footerTitle">
								<p>Get in Touch</p>
							</div>
							<div class="locationBlock">
								<img src="img/location-icon.png" alt="">
								<div class="locationContent">
									<p>The Psychlogy Clinic</p>
									<span>54B, Tailstoi Town 5238 MT, lowa city, IA 522364</span>
								</div>
							</div>
							<div class="footerContants">
								<i class="fa fa-phone"></i>
								<a href="tel:018655248503">+ 01865 524 8503</a>
							</div>
							<div class="footerContants">
								<i class="fa fa-envelope-o"></i>
								<a href="mailto:info@psychologyclinic.com">info@psychologyclinic.com</a>
							</div>
						</div>
						<!-- 	Block4-END 	-->
					</div>
				</div>
				<!-- 	Footer top info-END 	-->
				
				<div class="emptySpace30"></div>
				
				<!-- 	Footer bottom info-START 	-->
				<div class="row">
					<div class="bottomInfo small">
						<div class="col-xs-12 col-sm-8">
						<div class="copy">
								<p>Copyright © Psychologycare 2017. All rights reserved.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="created">
								<a href="#">Created by: <span>DesignArc</span></a>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<!-- 	Footer bottom info-END 	-->
			</div>
        </footer>
        <!-- Footer-END -->

    </div>
    
 	<!--	Popup-START 	-->
    <div class="popup-wrapper">
        <div class="bg-layer"></div>
		<!-- 	Popup1-START 	-->
        <div class="popup-content" data-rel="1">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">

                </div>
                <!-- 	Popup close button-START 	-->
                <div class="button-close">
                	<span></span><span></span>
                </div>
                <!-- 	Popup close button-END 	-->
            </div>
        </div>
        <!-- 	Popup1-END 	-->
        
    </div>
    <!--	Popup-END 	-->
    
	

	<!--    Scripts-START 	-->
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.sumoselect.min.js"></script>
    <script src="js/simple-lightbox.min.js"></script>
    <script src="js/global.js"></script>
    <!--    Scripts-END 	-->

</body>
</html>
