<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7COpen+Sans:300,400,600,700%7CRaleway:400,700,800" rel="stylesheet">
    
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Psychology Care</title>
  	<!--    Styles-START 	-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="css/sumoselect.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--    Styles-END 	-->
  	<style>
		#loader-wrapper {position: fixed;left: 0;top: -100px;right: 0;bottom: -100px;background: #fff;z-index: 100;}
	</style>
	
</head>
<body class="homepage2">

    <!-- 	Loader-START 	-->
    <div id="loader-wrapper"></div>
    <!-- 	Loader-END 	-->
 <div id="content-block">
        <!-- Header-START -->
		 <header class="tt-header header2">
       
        <div class="container">
             <div class="top-line">
            <div class="container">
                <div class="top-line-inner clearfix">
                    <div class="top-line-left">
                      
                        <div class="top-info">Call Us Now : <a href="tel:18004567890">1800 456 7890</a></div>
                    </div>
                    <div class="top-line-right">
                        <div class="top-info">
                            Get Appointment
                        </div>
                    </div>                
                </div>
            </div>
        </div>
		
		
		<div class="responsiveSrollWrapper">
		<div class="headerTopInfo">
								<div class="headerTopInfoContaner">
									<!-- 	Logo-START 	-->
									<a href="index.html" class="logo">
										<img src="img/logo.png" alt="">
									</a>
									<!-- 	Logo-END 	-->

									<!-- 	Responsive menu-START 	-->
									<div class="menuIcon"> 
										<span></span> 
										<span></span> 
										<span></span> 
										<span></span> 
									</div>
									<!-- 	Responsive menu-END 	-->
								</div>
							</div>
		<div class="top-inner clearfix">
                <a class="logo" href="index.html"><img src="img/logo1.png" height="65" width="248" alt=""></a>
              </div>
            
           <div class="responsiveWrapper">
		   
								<div class="navScroll">
									<nav>
										<ul>
											<li class="active"><a href="index.html">home</a>
											<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="index-2.html">Home Page 2</a></li>
													<li><a href="index-3.html">Home Page 3</a></li>
													<li><a href="index-4.html">Home Page 4</a></li>
													<li><a href="index-5.html">Home Page 5</a></li>
													</ul>
											
											</li>
											<li><a href="services.html">services</a> 
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="services.html">All Service</a></li>
													<li><a href="stress-management.html">Stress Management </a></li>
													<li><a href="depression-treatment.html">Depression Therapy</a></li>
													<li><a href="couple-counselling.html">Couple Counselling</a></li>
													<li><a href="anxiety-treatment.html">Anxiety Treatment</a></li>
													<li><a href="elderly-issues.html">Elderly Couple Issues</a></li>
													<li><a href="therapy-for-children.html">Therapy for Children</a></li>
													<li><a href="family-psycology.html">Family Psycology</a></li>
													<li><a href="gruop-therapy.html">Group Therapy</a></li>
												</ul>
											</li>
											<li><a href="about-us.html">about us</a>
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="#">Our Introduction</a></li>
													<li><a href="counsellors.html">Counsellors</a></li>
													<li><a href="#">Doctor Profile</a></li>
													<li>
														<a href="gallery.html">Gallery</a>
														<i class="fa fa-angle-right"></i>
														<ul>
															<li><a href="gallery.html">Gallery Classic</a></li>
															<li><a href="gallery-fluid.html">Gallery Full Screen</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="404.html">pages</a>
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="404.html">404 Page</a></li>
													<li><a href="faq.html">Faq</a></li>
													<li><a href="comming-soon.html">Comming Soon Page</a></li>
												</ul>
											</li>
											<li><a href="testimonials.html">tesmonials</a></li>
											<li><a href="blog.html">blog</a>
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="blog.html">Blog</a></li>
													<li><a href="blog-details.html">Blog Details</a></li>
												</ul>
											</li>
											<li> <a href="contacts.html" style="padding-right:0">contact us</a></li>
										</ul>
									</nav>
								</div>
							</div>
				</div>			
						
        </div>
    </header>
       
		<!-- Header-END -->
     	<div class="headerClearFix headerfix2"></div>
      	
		<!-- 	Main banner swiper-START 	-->
		<div class="swiperMainWrapper mainSwiperbanner index2slider">
			<!-- 	Swiper slider buttons-START 	-->
			<div class="swipert-black-button swiper-button-prev"></div>
			<div class="swipert-black-button swiper-button-next"></div>
			<!-- 	Swiper slider buttons-END 	-->
			<div class="swiper-container" data-auto-height="1" data-effect="fadde" data-speed="600" data-autoplay="5000" data-loop="1">
				<div class="swiper-wrapper">
					<!-- 	Slide1-START 	-->
					<div class="swiper-slide mainBanner bgShadow"> 
						<div class="sliderBg" style="background-image: url(img/slide1.jpg)"></div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-10 col-md-offset-1">
									<div class="cell-view">
										<div class="bannerTitle">
											<h1 class="h1 light as">Solving problems <br> That Are Beyound your Control</h1>
										</div>
										<div class="bannerBtnWrapper">
											<a href="#" class="button btnStyle3 btnSize1">Get Appointment</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 	Slide1-END 	--> 
					
					<!-- 	Slide2-START 	-->
					<div class="swiper-slide mainBanner bgShadow"> 
						<div class="sliderBg" style="background-image: url(img/main-banner2.jpg)"></div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-10 col-md-offset-1">
									<div class="cell-view">
										<div class="bannerTitle">
											<h2 class="h1 light as">The Best Counseling Clinic</h2>
											<p>The Counseling Clinic provides professional counseling and psychotherapy services <br> for individuals, couples, and families.</p>
										</div>
										<div class="bannerBtnWrapper">
											<a href="#" class="button btnStyle3 btnSize1">Get Appointment</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 	Slide2-END 	-->
					
					<!-- 	Slide3-START 	-->
					<div class="swiper-slide mainBanner bgShadow"> 
						<div class="sliderBg" style="background-image: url(img/main-banner3.jpg)"></div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-10 col-md-offset-1">
									<div class="cell-view">
										<div class="bannerTitle">
											<h2 class="h1 light as">We served individuals, families and <br> couples for over 23 years. </h2>
										</div>
										<div class="bannerBtnWrapper">
											<a href="#" class="button btnStyle3 btnSize1">Get Appointment</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 	Slide3-END 	-->
					
				</div>
			</div>

		</div>
		<!-- 	Main banner swiper-END 	-->
		
		
		<div class="container">
		    <div class="strip">
			    <div class="row">
				     <div class="col-md-4">
				         <div class="single-content">
				             <div class="icon">
				                 <i class="flaticon1-smartphone-call"></i>
				             </div>
				             <div class="text">
				                 <h4>Toll Free No.</h4>
				                 <p class="font-24">1800 654 9871</p>
				             </div>
							 <div class="line"></div>

				         </div>
				     </div>
					 
				     <div class="col-md-5">
				         <div class="single-content">
				             <div class="icon">
				                  <i class="flaticon1-envelope"></i>
				             </div>
				             <div class="text">
				                <h4>send us mail</h4>
				                <p>contact@psychologycare.com</p>
				             </div>
							  <div class="line"></div>
			             </div>
				     </div>

				     <div class="col-md-3">
				        <div class="single-content">
				             <div class="icon">
				                 <i class="flaticon2-placeholder"></i>
				             </div>
				             <div class="text">
				                 <h4>Our location</h4>
				                 <p>547, Lorance Street, NY</p>
				             </div>
				        </div>
				    </div>
				</div>
		    </div>
		</div>
		
		
		
		
		<div id="welcome2">
		   <div class="contentPadding">
			<div class="container">
				<div class="row">
		            <div class="col-md-4">
					<img src="img/homepage2/welcome-img.jpg" class="img-responsive" alt="">
					</div>
		
		            <div class="col-md-8">
					<div class="contentTitle normall">
							<h2 class="h2 as"><span>Welcome to Our Clinic</span></h2>
							<h3>Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is simply text of the Ipsum is simply typesetting.</h3>
							<p>Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply text of the</p>
							<p>Lorem Ipsum is  simply my text of the printing and Ipsum is simply text of the Ipsum is simply text of thetypesetting Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry.  Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is simply text of the Ipsum is simply </p>
						</div>
						<div class="listing">
						<div class="col-md-6 col-sm-6">
						 <ul>
						 <li>Stress Disorders</li>
						 <li>Amotivation Disorders</li>
						 <li>Sexual Disorders</li>
						 </ul>
						</div>
						
						<div class="col-md-6 col-sm-6">
						<ul>
						 <li>Stress Disorders</li>
						 <li>Amotivation Disorders</li>
						 <li>Sexual Disorders</li>
						 </ul>
						</div>
						</div>
						
						<a href="services.html" class="button">View all Services</a>
						
					</div>
		
			    </div>
		    </div>
		</div>
		</div>
		
		
		<div id="dr_callnow">
		  
			   <div class="container">
				   <div class="row">
				       <div class="col-md-6 col-sm-6 ">
				          <h3>Hello, I’m Doctor MIchale</h3>
						  <p>Expert Clinical Psychologist in Manhattan</p>
		               </div>
					   <div class="col-md-6 col-sm-6">
					   <div class="icon">
					 <i class="flaticon3-telephone-auricular-with-cable"></i>
					    </div>
						<div class="text">
					   <h3>+1 093 34 25 123</h3>
				    <p>Call Now!</p>
					</div>
					</div>
		              
		           </div>
		       </div>
		 
		</div>
		
		<div class="service2">
		<div class="contentPadding bottom-50">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="contentTitle normall">
							<h2 class="h2 as font-28"><span>Our services</span></h2>
							<p>Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is simply text of the Ipsum is simply text of thetypesetting Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry.</p>
							
						</div>
						<div class="emptySpace50 emptySpace-xs30"></div>
					</div>
				</div>
				<div class="row clearFix">
					<!-- 	Tumb1-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper">
							<a href="stress-management.html" class="imgWrapper imgTumb bgShadow light">
								<img src="img/homepage2/ser1.jpg" alt="">
							</a>
							<h6 class="h6 as"><a href="stress-management.html">Stress Management</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply thetyp ...<a href="#" class="readmore">Read More</a> </p>
							</div>
							
						</div>
					
					</div>
					<!-- 	Tumb1-END 	-->
					
					<!-- 	Tumb2-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper">
							<a href="stress-management.html" class="imgTumb imgWrapper bgShadow light">
								<img src="img/homepage2/ser2.jpg" alt="">
							</a>
							<h6 class="h6 as"><a href="#">Depression Treatment</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply thetyp ...	<a href="#" class="readmore">Read More</a> </p>
							</div>
						
						</div>
						
					</div>
					<!-- 	Tumb2-END 	-->
					
					<!-- 	Tumb3-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper">
							<a href="stress-management.html" class="imgTumb imgWrapper bgShadow light">
								<img src="img/homepage2/ser3.jpg" alt="">
							</a>
							<h6 class="h6 as"><a href="#">Couple Counselling</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply thetyp ... <a href="#" class="readmore">Read More</a></p>
							</div>
							
						</div>
						
					</div>
					<!-- 	Tumb3-END 	-->
					
					<!-- 	Tumb4-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper">
							<a href="stress-management.html" class="imgTumb imgWrapper bgShadow light">
								<img src="img/homepage2/ser4.jpg" alt="">
							</a>
							<h6 class="h6 as"><a href="#">Anxiety Treatment</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply thetyp ... <a href="#" class="readmore">Read More</a></p>
							</div>
							
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper">
							<a href="stress-management.html" class="imgTumb imgWrapper bgShadow light">
								<img src="img/homepage2/ser5.jpg" alt="">
							</a>
							<h6 class="h6 as"><a href="#">Elderly Couple Issues</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply thetyp ... <a href="#" class="readmore">Read More</a></p>
							</div>
							
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper">
							<a href="stress-management.html" class="imgTumb imgWrapper bgShadow light">
								<img src="img/homepage2/ser6.jpg" alt="">
							</a>
							<h6 class="h6 as"><a href="#">Therapy for Children</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply thetyp ...<a href="#" class="readmore">Read More</a> </p>
							</div>
							
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper">
							<a href="stress-management.html" class="imgTumb imgWrapper bgShadow light">
								<img src="img/homepage2/ser7.jpg" alt="">
							</a>
							<h6 class="h6 as"><a href="#">Family Psycology</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply thetyp ... <a href="#" class="readmore">Read More</a> </p>
							</div>
							
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper">
							<a href="stress-management.html" class="imgTumb imgWrapper bgShadow light">
								<img src="img/homepage2/ser8.jpg" alt="">
							</a>
							<h6 class="h6 as"><a href="#">Group therapy</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply thetyp ... <a href="#" class="readmore">Read More</a></p>
							</div>
							
						</div>
					</div>
					<!-- 	Tumb4-END 	-->
					
					<!-- 	Button-START 	-->
				
					<!-- 	Button-END 	-->
				</div>
			</div>
		</div>
		</div>
		
		
		
		
		
		
		<div class="about2">
		    	<div class="container">
		             <div class="row">
					     <div class="about-us">
						      <div class="contentTitle normall">
						          	<h2 class="h2  font-28">ABout us</h2>
							        <h3>simply text of the stry simply dummy text of the printing and typesetting industry.</h3>
							        <p>Lorem Ipsum is  simply my text of the printing and Ipsum is simply text of the Ipsum is simply text of thetypesetting Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry.  Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is  Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry. </p>
							        <a href="services.html" class="button large">Read more</a>
						       </div>
						 </div>
					 </div>
		         </div>
		 </div>
		
		
		<div class="successful_stories">
		<div class="contentPadding">
		    	<div class="container">
		             <div class="row">
					     <div class="col-md-6">
						      <div class="contentTitle normall">
						          	<h2 class="h2 font-28">Successful stories</h2>
							        <h3>Merry and John Story:</h3>
							        <p>Lorem Ipsum is  simply my text of the printing and Ipsum is simply text of the Ipsum is simply text of thetypesetting Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry.  Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is  Ipsum is simply text of the stry simply dummy text </p>
							        <a href="services.html" class="button large">Read more stories</a>
						       </div>
						 </div>
						 
						 <div class="col-md-6">
						 <div class="image">
						 <img src="img/homepage2/ourstory.jpg" class="img-responsive" alt="">
						 </div>
						 </div>
					 </div>
		         </div>
				  </div>
		 </div>
		
    <div class="why_us">
	
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-4">
						<div class="chooseWrapper">
							<h3 class="h3 as">why choose us</h3>
							<div class="simple-article large black">
								<p>Sed ut perspiciatis undeom nis iste natus error sit volup tatem accusantium volup tatem</p>
							</div>
							<div class="emptySpace10"></div>
							<div class="simple-article normall">
								<p>Tam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et perspiciatis unde omnis iste natus error sit voluptatem</p>
							</div>
							<div class="emptySpace30"></div>
							<a href="about-us.html" class="button">Read more</a>
						</div>
						<div class="emptySpace-sm30"></div>
					</div>
					<div class="col-sm-12 col-md-8">
						<div class="row">
							<div class="chooseBlockWrapper">
								<div class="col-sm-6">
									<!-- 	Choose block1-START 	-->
									<div class="chooseBlock">
										<div class="cell-view">
											<div class="block">
												<div class="imgWrapper">
													<i class="flatIcon Fdoctor flaticon-social"></i>
												</div>
												<div class="blockContent normall">
													<h6 class="h6 as"><a href="#">Certified Consellors</a></h6>
													<p>Tam rem aperiam, eaque ipsa and quae ab illo invent ore veritat.</p>
												</div>
											</div>
										</div>
									</div>
									<!-- 	Choose block2-END 	-->
								</div>
								<div class="col-sm-6">
									<!-- 	Choose block2-START 	-->
									<div class="chooseBlock">
										<div class="cell-view">
											<div class="block">
												<div class="imgWrapper">
													<i class="flatIcon Fmedical flaticon-interface"></i>
												</div>
												<div class="blockContent normall">
													<h6 class="h6 as"><a href="#">Well Conselling</a></h6>
													<p>Tam rem aperiam, eaque ipsa and quae ab illo invent ore veritat.</p>
												</div>
											</div>
										</div>
									</div>
									<!-- 	Choose block2-END 	-->
								</div>
								<div class="col-sm-6">
									<!-- 	Choose block3-START 	-->
									<div class="chooseBlock">
										<div class="cell-view">
											<div class="block">
												<div class="imgWrapper">
													<i class="flatIcon Fphone flaticon-technology-1"></i>
												</div>
												<div class="blockContent normall">
													<h6 class="h6 as"><a href="#">Emergency Care</a></h6>
													<p>Tam rem aperiam, eaque ipsa and quae ab illo invent ore veritat.</p>
												</div>
											</div>
										</div>
									</div>
									<!-- 	Choose block3-END 	-->
								</div>
								<div class="col-sm-6">
								<!-- 	Choose block4-START 	-->
								<div class="chooseBlock">
									<div class="cell-view">
										<div class="block">
											<div class="imgWrapper">
												<i class="flatIcon Fface flaticon-gestures"></i>
											</div>
											<div class="blockContent normall">
												<h6 class="h6 as"><a href="#">Remove Depression</a></h6>
												<p>Tam rem aperiam, eaque ipsa and quae ab illo invent ore veritat.</p>
											</div>
										</div>
									</div>
								</div>
								<!-- 	Choose block4-END 	-->
							</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
	</div>	
		
		
		<div class="contentPadding">
			<div class="container">
				<div class="row">
				    <div class="col-xs-12">
				    	<div class="contentTitle normall">
							<h3 class="h3 as font-28">Latest News</h3>
						</div>
				    </div>
					<!-- 	News1-START 	-->
					<div class="col-xs-12 col-sm-4">
						<div class="tumbWrapper style2">
							<div class="imgWrapper">
								<img src="img/tumb-img2.jpg" alt="">
								<div class="timeBlock">25 Sep. 2016</div>
							</div>
							<h6 class="h6 as"><a href="blog.html">We give complete value chain of oil and  processing &amp; transportation. </a></h6>
							<div class="tumbContent small">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolor emque laudantium totam.</p>
							</div>
							<a class="readMore" href="blog.html">read more</a>
						</div>
						<div class="emptySpace-xs30"></div>
					</div>
					<!-- 	News1-END 	-->
					
					<!-- 	News2-START 	-->
					<div class="col-xs-12 col-sm-4">
						<div class="tumbWrapper style2">
							<div class="imgWrapper">
								<img src="img/news-image.jpg" alt="">
								<div class="timeBlock">25 Sep. 2016</div>
							</div>
							<h6 class="h6 as"><a href="blog.html">We give complete value chain of oil and  processing &amp; transportation. </a></h6>
							<div class="tumbContent small">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolor emque laudantium totam.</p>
							</div>
							<a class="readMore" href="blog.html">read more</a>
						</div>
						<div class="emptySpace-xs30"></div>
					</div>
					<!-- 	News2-END 	-->
					
					<!-- 	News3-START 	-->
					<div class="col-xs-12 col-sm-4">
						<div class="tumbWrapper style2">
							<div class="imgWrapper">
								<img src="img/news-image2.jpg" alt="">
								<div class="timeBlock">25 Sep. 2016</div>
							</div>
							<h6 class="h6 as"><a href="blog.html">We give complete value chain of oil and  processing &amp; transportation. </a></h6>
							<div class="tumbContent small">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolor emque laudantium totam.</p>
							</div>
							<a class="readMore" href="blog.html">read more</a>
						</div>
					</div>
					<!-- 	News3-END 	-->
				</div>
			</div>
		</div>
		
		
		
		
	<section id="demos">
	
	<div class="container">
      <div class="row">
        <div class="large-12 columns">
		<div class="contentPadding1">
          <div class="owl-carousel owl-theme">
            <div class="item">
             <img src="img/homepage2/client-logo1.png" alt="">
            </div>
            <div class="item">
             <img src="img/homepage2/client-logo2.png" alt="">
            </div>
            <div class="item">
           <img src="img/homepage2/client-logo3.png" alt="">
            </div>
            <div class="item">
             <img src="img/homepage2/client-logo4.png" alt="">
            </div>
            <div class="item">
             <img src="img/homepage2/client-logo5.png" alt="">
            </div>
            <div class="item">
            <img src="img/homepage2/client-logo6.png" alt="">
            </div>
            </div>
          </div>
         </div>
      </div>
	  </div>
    </section>
		
		 
		 <div class="map-responsive">
	<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3033.8421276645067!2d-74.2464696489802!3d40.50087395834023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x89c3ca965fe20107%3A0xa06e282e52af7489!2s562+Main+St%2C+Staten+Island%2C+NY+10307%2C+USA!3m2!1d40.5008699!2d-74.2442756!5e0!3m2!1sen!2sin!4v1497996376793" width="600" height="395"  style="border:0" allowfullscreen></iframe>
		 </div>
		
        <!-- Footer-START -->
        <footer>
			<div class="container">
				<!-- 	Footer top info-START 	-->
				<div class="row">
					<div class="col-xs-12 col-sm-5 col-md-3">
						<!-- 	Block1-START 	-->
						<div class="footerBlock small">
							<!-- 	Logo-START 	-->
            				<a href="index.html" class="logo">
            					<img src="img/footer-logo.png" alt="">
							</a>
        					<!-- 	Logo-END 	-->
         					<div class="simple-article">
         						<p>Lorem ipsum dolor sit amet, consectet ur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
         					</div>
         					<a class="readMore" href="#">Read More</a>
         					<!-- 	Social-START 	-->
							<div class="socialWrapper light">
								<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="#" target="_blank"><i class="fa fa-linkedin-square"></i></a>
								<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="#" target="_blank"><i class="fa fa-skype"></i></a>
								<a href="#" target="_blank"><i class="fa fa-pinterest-square"></i></a>
							</div>
							<!-- 	Social-END 	-->
							<div class="emptySpace-md30"></div>
						</div>
						<!-- 	Block1-END 	-->
					</div>
					<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-3 col-md-offset-0">
						<!-- 	Block2-END 	-->
						<div class="footerBlock normall">
							<div class="footerTitle">
								<p>Extra Links</p>
							</div>
							<div class="simple-article style2">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Faq’s</a></li>
									<li><a href="#">Price List</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">Single counselor</a></li>
									<li><a href="#">Book Appointment</a></li>
								</ul>
							</div>
							<div class="emptySpace-md30"></div>
						</div>
						<!-- 	Block2-END 	-->
					</div>
					<div class="col-xs-12 col-sm-5 col-md-3">
						<!-- 	Block3-END 	-->
						<div class="footerBlock normall">
							<div class="footerTitle">
								<p>Our Services</p>
							</div>
							<div class="simple-article style2">
								<ul>
									<li><a href="#">All Services</a></li>
									<li><a href="#">Couple Counselling</a></li>
									<li><a href="#">Depresson Treatment</a></li>
									<li><a href="#">Relationship counselling</a></li>
									<li><a href="#">Personal Problems</a></li>
									<li><a href="#">Anxiety Counselling</a></li>
								</ul>
							</div>
						</div>
						<!-- 	Block3-END 	-->
					</div>
					<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-3 col-md-offset-0">
						<!-- 	Block4-END 	-->
						<div class="footerBlock normall">
							<div class="footerTitle">
								<p>Get in Touch</p>
							</div>
							<div class="locationBlock">
								<img src="img/location-icon.png" alt="">
								<div class="locationContent">
									<p>The Psychlogy Clinic</p>
									<span>54B, Tailstoi Town 5238 MT, lowa city, IA 522364</span>
								</div>
							</div>
							<div class="footerContants">
								<i class="fa fa-phone"></i>
								<a href="tel:018655248503">+ 01865 524 8503</a>
							</div>
							<div class="footerContants">
								<i class="fa fa-envelope-o"></i>
								<a href="mailto:info@psychologyclinic.com">info@psychologyclinic.com</a>
							</div>
						</div>
						<!-- 	Block4-END 	-->
					</div>
				</div>
				<!-- 	Footer top info-END 	-->
				
				<div class="emptySpace30"></div>
				
				<!-- 	Footer bottom info-START 	-->
				<div class="row">
					<div class="bottomInfo small">
						<div class="col-xs-12 col-sm-8">
						<div class="copy">
								<p>Copyright © Psychologycare 2017. All rights reserved.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="created">
								<a href="#">Created by: <span>DesignArc</span></a>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<!-- 	Footer bottom info-END 	-->
			</div>
        </footer>
        <!-- Footer-END -->

    </div>
    
 	<!--	Popup-START 	-->
    <div class="popup-wrapper">
        <div class="bg-layer"></div>
		<!-- 	Popup1-START 	-->
        <div class="popup-content" data-rel="1">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">

                </div>
                <!-- 	Popup close button-START 	-->
                <div class="button-close">
                	<span></span><span></span>
                </div>
                <!-- 	Popup close button-END 	-->
            </div>
        </div>
        <!-- 	Popup1-END 	-->
        
    </div>
    <!--	Popup-END 	-->
    
	

	<!--    Scripts-START 	-->
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.sumoselect.min.js"></script>
    <script src="js/simple-lightbox.min.js"></script>
    <script src="js/global.js"></script>
	
	
	
	
    <!--    Scripts-END 	-->
  

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    

  

    <!-- javascript -->
    
    <script src="owlcarousel/owl.carousel.js"></script>
	
	    <script>
            $(document).on('ready', function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 3
                  },
                  1000: {
                    items: 6
                  }
                }
              })
            })
          </script>
</body>
</html>
