<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7COpen+Sans:300,400,600,700%7CRaleway:400,700,800" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Psychology Care</title>
  	<!--    Styles-START 	-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="css/sumoselect.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="Stroke-Gap-Icons-Webfont/style.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--    Styles-END 	-->
  	<style>
		#loader-wrapper {position: fixed;left: 0;top: -100px;right: 0;bottom: -100px;background: #fff;z-index: 100;}
	</style>
	
</head>
<body class="homepage4">

    <!-- 	Loader-START 	-->
    <div id="loader-wrapper"></div>
    <!-- 	Loader-END 	-->

    <div id="content-block">
        <!-- Header-START -->
        <header class="homepage4">
            <div class="container">
            	<div class="row">
            		<div class="col-xs-12">
            			<!-- 	Header more info-START 	-->
						<div class="headerMoreInfo">
							<!--  	Phone block-START 	-->
							<div class="phoneBlock">
								<i class="flatIcon Fphone2 flaticon-technology"></i>
								<p>Call Us now</p>
								<h5 class="h5 as"><a href="tel:">1800 456 7890</a></h5>
							</div>
							<!--  	Phone block-END 	-->
							<a href="#" class="button btnSize1">Book Appointment</a>
						</div>
						<!-- 	Header more info-END 	-->
						
						<div class="responsiveSrollWrapper">
							<!-- 	Header top-START 	-->
							<div class="headerTopInfo">
								<div class="headerTopInfoContaner">
									<!-- 	Logo-START 	-->
									<a href="index.html" class="logo">
										<img alt="" src="img/logo.png" >
									</a>
									<!-- 	Logo-END 	-->

									<!-- 	Responsive menu-START 	-->
									<div class="menuIcon"> 
										<span></span> 
										<span></span> 
										<span></span> 
										<span></span> 
									</div>
									<!-- 	Responsive menu-END 	-->
								</div>
							</div>
							<!-- 	Header top-END 	-->

							<!-- 	 Menu-START 	-->
							<div class="responsiveWrapper">
								<div class="navScroll">
									<nav>
									
										<ul>
											<li class="active"><a href="index.html">home</a>
											<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="index-2.html">Home Page 2</a></li>
													<li><a href="index-3.html">Home Page 3</a></li>
													<li><a href="index-4.html">Home Page 4</a></li>
													<li><a href="index-5.html">Home Page 5</a></li>
													</ul>
											
											</li>
											<li><a href="services.html">services</a> 
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="services.html">All Service</a></li>
													<li><a href="stress-management.html">Stress Management </a></li>
													<li><a href="depression-treatment.html">Depression Therapy</a></li>
													<li><a href="couple-counselling.html">Couple Counselling</a></li>
													<li><a href="anxiety-treatment.html">Anxiety Treatment</a></li>
													<li><a href="elderly-issues.html">Elderly Couple Issues</a></li>
													<li><a href="therapy-for-children.html">Therapy for Children</a></li>
													<li><a href="family-psycology.html">Family Psycology</a></li>
													<li><a href="gruop-therapy.html">Group Therapy</a></li>
												</ul>
											</li>
											<li><a href="about-us.html">about us</a>
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="#">Our Introduction</a></li>
													<li><a href="counsellors.html">Counsellors</a></li>
													<li><a href="#">Doctor Profile</a></li>
													<li>
														<a href="gallery.html">Gallery</a>
														<i class="fa fa-angle-right"></i>
														<ul>
															<li><a href="gallery.html">Gallery Classic</a></li>
															<li><a href="gallery-fluid.html">Gallery Full Screen</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="404.html">pages</a>
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="404.html">404 Page</a></li>
													<li><a href="faq.html">Faq</a></li>
													<li><a href="comming-soon.html">Comming Soon Page</a></li>
												</ul>
											</li>
											<li><a href="testimonials.html">tesmonials</a></li>
											<li><a href="blog.html">blog</a>
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="blog.html">Blog</a></li>
													<li><a href="blog-details.html">Blog Details</a></li>
												</ul>
											</li>
											<li><a href="contacts.html">contact us</a></li>
										</ul>
										
										<div class="nav-search pull-right text-right">
                <div class="widget-t widget-t-search">
                  <div class="widget-t-inner">
                    <form action="#" method="get" class="search-form">
                      <div class="input-group">
                        <input type="search" placeholder="Search" class="form-control"><span class="input-group-addon">
                          <button type="submit"><i class="icon icon-Search"></i></button></span>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
										
										
										
									</nav>
									
									
								</div>
							</div>
							<!-- 	 Menu-END 	-->
						</div>
            		</div>
            	</div>
            </div>
        </header>
		<!-- Header-END -->
     	<div class="headerClearFix"></div>
      	
		<!-- 	Main banner swiper-START 	-->
		<div class="swiperMainWrapper mainSwiperbanner homeindex3 home4slider">
			<!-- 	Swiper slider buttons-START 	-->
			<div class="swipert-black-button swiper-button-prev"></div>
			<div class="swipert-black-button swiper-button-next"></div>
			<!-- 	Swiper slider buttons-END 	-->
			<div class="swiper-container" data-auto-height="1" data-effect="fadde" data-speed="600" data-autoplay="5000" data-loop="1">
				<div class="swiper-wrapper">
					<!-- 	Slide1-START 	-->
					<div class="swiper-slide mainBanner bgShadow"> 
						<div class="sliderBg" style="background-image: url(img/homepage4/slide1.jpg)"></div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-12">
								
									<div class="cell-view">
									<div class="rightone">
										<div class="bannerTitle">
											<h1 class="h1 light as">We Solve problems that  Are Beyound your control</h1>
											<p>The Counseling Clinic provides professional counseling and psychotherapy services.</p>
										</div>
										<div class="bannerBtnWrapper">
											<a href="#" class="button btnSize1 btnstyle1">View Services</a>
									
										</div>
									</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 	Slide1-END 	--> 
					
					<!-- 	Slide2-START 	-->
					<div class="swiper-slide mainBanner bgShadow"> 
						<div class="sliderBg" style="background-image: url(img/main-banner2.jpg)"></div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-12">
							
								<div class="cell-view">
									<div class="rightone">
									<div class="bannerTitle">
											<h2 class="h1 light as">The Best Counseling Clinic</h2>
											<p>The Counseling Clinic provides professional counseling and psychotherapy services  for individuals, couples, and families.</p>
										</div>
										
										<div class="bannerBtnWrapper">
											<a href="#" class="button btnSize1 btnstyle1">View all Services</a>
											<a href="#" class="button btnStyle3 btnSize1">Get Appointment</a>
										</div>
								</div>
								</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 	Slide2-END 	-->
					
					<!-- 	Slide3-START 	-->
					<div class="swiper-slide mainBanner bgShadow"> 
						<div class="sliderBg" style="background-image: url(img/main-banner3.jpg)"></div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-12">
							
									<div class="cell-view">
										<div class="rightone">
										<div class="bannerTitle">
											<h1 class="h1 light as">We Solve problems that Are Beyound your Control</h1>
											<p>The Counseling Clinic provides professional counseling and<br> psychotherapy services.</p>
										</div>
										<div class="bannerBtnWrapper">
											<a href="#" class="button btnSize1 btnstyle1">View all Services</a>
											<a href="#" class="button btnStyle3 btnSize1">Get Appointment</a>
										</div>
									</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 	Slide3-END 	-->
					
				</div>
			</div>

		</div>
		<!-- 	Main banner swiper-END 	-->
    	
		
		
		
      	<div class="container">
			<div class="appointWrapper appointWrapper4">
      			<div class="row verAlign">
      				<div class="col-xs-12 col-sm-8 col-md-9">
      					<div class="appoinContent">
      						<div class="simple-article light">
								<p class="font-28">Best WordPress Theme for Psycology Clinic and Doctors</p>
							</div>
      					</div>
      					<div class="emptySpace-xs30"></div>
      				</div>
      				<div class="col-xs-12 col-sm-4 col-md-3">
      					<div class="btnAlign">
      						<a href="#" class="button btnStyle3">Get Appoinment</a>
      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
		
		
		
		
		<div class="welcome3 welcome_sec">
		  
			<div class="container">
				<div class="row">
		          
		
		            <div class="col-md-6">
					<div class="contentTitle normall">
					<h2 class="h2 as">Welcome to <span>Our Clinic</span></h2>
						
							<h3>Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text text of the Lorem Ipsum</h3>
							<p>printing and Ipsum is simply text of the Ipsum is simply text of thetypesetting Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry the Ipsum is simply text of thetypesetting Ipsum.</p>
							<p>Waimply text of the stry simply ting industry the Ipsum is simply text of thetypesetting Ipsum is simply text of the stry simply </p>
						
						</div>
					</div>
		            <div class="col-md-6">
					  <div class="vedio">
					     <img alt="" src="img/homepage4/vedioimg.jpg" class="img-responsive">
					  </div>
					</div>
			    </div>
				
				
		<div class="row">
			<div class="our_clinic">
				<div class="col-md-4">
				    <div class="cell-view">
						<div class="block">
							<div class="imgWrapper">
								<i class="flatIcon Fdoctor flaticon-social"></i>
							</div>
							<div class="blockContent normall">
								<h6 class="h6 as"><a href="#">Certified Consellors</a></h6>
								<p>Tam rem aperiam, eaque ipsaab.</p>
							</div>
						</div>
				   </div>
			   </div>
			   <div class="col-md-4">
				    <div class="cell-view">
						<div class="block">
							<div class="imgWrapper">
								<i class="flatIcon Fmedical flaticon-interface"></i>
							</div>
							<div class="blockContent normall">
								<h6 class="h6 as"><a href="#">Well Conselling</a></h6>
								<p>Tam rem aperiam, eaque ipsaab.</p>
							</div>
						</div>
				   </div>
			   </div>
			   <div class="col-md-4">
				    <div class="cell-view">
						<div class="block">
							<div class="imgWrapper">
								<i class="flatIcon Fface flaticon-gestures"></i>
							</div>
							<div class="blockContent normall">
								<h6 class="h6 as"><a href="#">Remove Depression</a></h6>
								<p>Tam rem aperiam, eaque ipsaab.</p>
							</div>
						</div>
				   </div>
			   </div>
			   
			   
			   
			   
			   
			   
			</div>
				
		</div>
				
				
		    </div>
		
		</div>
		
		
		
		<div class="contentPadding services4">
			<div class="container">
			<div class="row">
					<div class="col-xs-12">
						<div class="contentTitle normall">
							<h2 class="h2 as">Our Services</h2>
							<p>Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is simply text of the Ipsum is simply text of thetypesetting Ipsum is simply text of the stry simply dummy text of the printing.</p>
						</div>
						<div class="emptySpace50 emptySpace-xs30"></div>
					</div>
				</div>
				<div class="row">
					<!-- 	persone1-START 	-->
				
					<!-- 	persone1-END 	-->
					<div class="col-xs-12">
					<div class="swiperMainWrapper ourTeamSlider ourTeamSlider4">
						<div class="swipert-black-button swiper-button-prev"></div>
						<div class="swipert-black-button swiper-button-next"></div>
						<div class="swiper-container" data-breakpoints="1" data-xs-slides="1" data-sm-slides="2" data-md-slides="4" data-slides-per-view="4" data-space="30">
							<div class="swiper-wrapper">
								<!--    Slider1-START   -->
								<div class="swiper-slide"> 
									<div class="tumbWrapper">
							<a href="stress-management.html" class="imgWrapper imgTumb bgShadow light">
								<img alt="" src="img/tumb-img1.jpg" >
							</a>
							<h6 class="h6 as"><a href="stress-management.html">Stress Management</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply text of thetypesetting </p>
							</div>
						</div>
								</div>
								<!--    Slider1-END     -->

								<!--    Slider2-START   -->
								<div class="swiper-slide"> 
									<div class="tumbWrapper">
							<a href="stress-management.html" class="imgTumb imgWrapper bgShadow light">
								<img alt="" src="img/tumb-img3.jpg" >
							</a>
							<h6 class="h6 as"><a href="#">Depression Treatment</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply text of thetypesetting</p>
							</div>
						</div>
								</div>
								<!--    Slider2-END     -->

								<!--    Slider3-START   -->
								<div class="swiper-slide"> 
									<div class="tumbWrapper">
							<a href="stress-management.html" class="imgTumb imgWrapper bgShadow light">
								<img alt="" src="img/tumb-img4.jpg" >
							</a>
							<h6 class="h6 as"><a href="#">Couple Counselling</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply text of thetypesetting</p>
							</div>
						</div>
								</div>
								<!--    Slider3-END     -->

								<!--    Slider4-START   -->
								<div class="swiper-slide"> 
									<div class="tumbWrapper">
							<a href="stress-management.html" class="imgTumb imgWrapper bgShadow light">
								<img alt="" src="img/tumb-img5.jpg" >
							</a>
							<h6 class="h6 as"><a href="#">Anxiety Treatment</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply text of thetypesetting</p>
							</div>
						</div>
								</div>
								<!--    Slider4-END     -->

								<!--    Slider5-START   -->
								<div class="swiper-slide"> 
										<div class="tumbWrapper">
							<a href="stress-management.html" class="imgWrapper imgTumb bgShadow light">
								<img alt="" src="img/tumb-img1.jpg" >
							</a>
							<h6 class="h6 as"><a href="stress-management.html">Stress Management</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply text of thetypesetting</p>
							</div>
						</div>
								</div>
								<!--    Slider5-END     -->

								<!--    Slider6-START   -->
								<div class="swiper-slide"> 
								<div class="tumbWrapper">
							<a href="stress-management.html" class="imgTumb imgWrapper bgShadow light">
								<img alt="" src="img/tumb-img3.jpg" >
							</a>
							<h6 class="h6 as"><a href="#">Depression Treatment</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply text of thetypesetting</p>
							</div>
						</div>
								</div>
								<!--    Slider6-END     -->
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-xs-12">
						<div class="btnWrapper">
							<div class="emptySpace50 emptySpace-xs20"></div>
							<a href="services.html" class="button">View all Services</a>
						</div>
					</div>
			</div>
		</div>
		</div>
		
		<div class="contentPadding about4">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="aboutOur">
							<h2 class="h2 as">About clinic overview</h2>
							<span>Lorem Ipsum is simply text of the Lorem Ipsum fost.</span>
							<div class="emptySpace10"></div>
							<div class="simple-article normall">
								<p>is  simply my text of the printing and Ipsum is simply text of the Ipsum is simply text of thetypesetting Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry</p>
								<p>Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is simply text of the Ipsum is simply text of thetypesetting Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry simply dummy text of the printing and typesetting Ipsum is simply text of the Ipsum is simply text of thetypesetting.</p>
							</div>
						</div>
						<div class="emptySpace-xs30"></div>
					</div>
					<div class="col-sm-6">
						<div class="row">
							<div class="col-xs-6">
								<div class="imgWrapper">
									<img alt="" src="img/homepage4/about1.jpg" >
								</div>
							</div>
							<div class="col-xs-6">
								<div class="imgWrapper">
									<img alt="" src="img/homepage4/about.jpg" >
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="appointWrapper">
      		<div class="container">
      			<div class="row verAlign">
      				<div class="col-xs-12 col-sm-8 col-md-9">
      					<div class="appoinContent">
      						<div class="simple-article light">
								<p>All of our planners believe that everyone, rich or not so rich, deserves great financial advice and planning services</p>
							</div>
      					</div>
      					<div class="emptySpace-xs30"></div>
      				</div>
      				<div class="col-xs-12 col-sm-4 col-md-3">
      					<div class="btnAlign">
      						<a href="#" class="button btnStyle3">Get Appoinment</a>
      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
		
		<div class="client_Say">
		<div class="contentPadding">
        	<div class="container">
        		<div class="row">
        			<div class="col-xs-12">
        				<div class="customerSayTite">
							<h3 class="h3 as">What our customer’s say</h3>
							<div class="simple-article normall">
								<p>Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is simply text of the Ipsum is simply text of thetypesetting Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry simply dummy text of the printing and typesetting.</p>
							</div>
						</div>
        			</div>
					<!-- 	Customer1-START 	-->
        			<div class="col-sm-4">
        				<div class="customerWrapper">
        					<div class="customerSay">
								<div class="imgWrapper">
									<img alt="" src="img/customer-img.jpg" >
								</div>
								<div class="simple-article normall">
									<p>There is a variety of saving plnans which can be tailored to your needs, including Tzx Exempt Saving Regular Saving  variety plnan.</p>
								</div>
							</div>
							<div class="customerName">
								<p>Michale Joh</p>
								<i class="fa fa-quote-left"></i>
							</div>
        				</div>
        				<div class="emptySpace-xs55"></div>
        			</div>
        			<!-- 	Customer1-END 	-->
        			
        			<!-- 	Customer2-START 	-->
        			<div class="col-sm-4">
        				<div class="customerWrapper">
        					<div class="customerSay">
								<div class="imgWrapper">
									<img alt="" src="img/customer-img2.jpg" >
								</div>
								<div class="simple-article normall">
									<p>There is a variety of saving plnans which can be tailored to your needs, including Tzx Exempt Saving Regular Saving  variety plnan.</p>
								</div>
							</div>
							<div class="customerName">
								<p>Michale Joh</p>
								<i class="fa fa-quote-left"></i>
							</div>
        				</div>
        				<div class="emptySpace-xs55"></div>
        			</div>
        			<!-- 	Customer2-END 	-->
        			
        			<!-- 	Customer3-START 	-->
        			<div class="col-sm-4">
        				<div class="customerWrapper">
        					<div class="customerSay">
								<div class="imgWrapper">
									<img alt="" src="img/customer-img3.jpg" >
								</div>
								<div class="simple-article normall">
									<p>There is a variety of saving plnans which can be tailored to your needs, including Tzx Exempt Saving Regular Saving  variety plnan.</p>
								</div>
							</div>
							<div class="customerName">
								<p>Michale Joh</p>
								<i class="fa fa-quote-left"></i>
							</div>
        				</div>
        			</div>
        			<!-- 	Customer3-END 	-->
        		</div>
        	</div>
        </div>
		</div>
	
		
		<!-- 	Last news-START 	-->
		<div class="contentPadding">
			<div class="container">
				<div class="row">
				    <div class="col-xs-12">
				    	<div class="contentTitle normall">
							<h3 class="h3 as">Latest News</h3>
						</div>
				    </div>
					<!-- 	News1-START 	-->
					<div class="col-xs-12 col-sm-4">
						<div class="tumbWrapper style2">
							<div class="imgWrapper">
								<img alt="" src="img/tumb-img2.jpg" >
								<div class="timeBlock">25 Sep. 2016</div>
							</div>
							<h6 class="h6 as"><a href="blog.html">We give complete value chain of oil and  processing &amp; transportation. </a></h6>
							<div class="tumbContent small">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolor emque laudantium totam.</p>
							</div>
							<a class="readMore" href="blog.html">read more</a>
						</div>
						<div class="emptySpace-xs30"></div>
					</div>
					<!-- 	News1-END 	-->
					
					<!-- 	News2-START 	-->
					<div class="col-xs-12 col-sm-4">
						<div class="tumbWrapper style2">
							<div class="imgWrapper">
								<img alt="" src="img/news-image.jpg" >
								<div class="timeBlock">25 Sep. 2016</div>
							</div>
							<h6 class="h6 as"><a href="blog.html">We give complete value chain of oil and  processing &amp; transportation. </a></h6>
							<div class="tumbContent small">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolor emque laudantium totam.</p>
							</div>
							<a class="readMore" href="blog.html">read more</a>
						</div>
						<div class="emptySpace-xs30"></div>
					</div>
					<!-- 	News2-END 	-->
					
					<!-- 	News3-START 	-->
					<div class="col-xs-12 col-sm-4">
						<div class="tumbWrapper style2">
							<div class="imgWrapper">
								<img alt="" src="img/news-image2.jpg" >
								<div class="timeBlock">25 Sep. 2016</div>
							</div>
							<h6 class="h6 as"><a href="blog.html">We give complete value chain of oil and  processing &amp; transportation. </a></h6>
							<div class="tumbContent small">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolor emque laudantium totam.</p>
							</div>
							<a class="readMore" href="blog.html">read more</a>
						</div>
					</div>
					<!-- 	News3-END 	-->
				</div>
			</div>
		</div>
		<!-- 	Last news-END 	-->
		
		
		
		
		
		
	<div class="online_appoint">	
		
			<div class="container">
				<div class="row">
				<div class="col-md-12">
		            <form class="requestForm">
							<div class="contentTitle">
								<h3 class="h3 as font-28">Get online appointment</h3>
							</div>
						
							<div class="row">
								<div class="col-xs-12 col-md-6">
									<input class="simple-input" type="text" value="" placeholder="Full Name">
									<div class="emptySpace15"></div>
								</div>
								<div class="col-xs-12 col-md-6">
								
									<input class="simple-input" type="text" value="" placeholder="Phone Number">
									<div class="emptySpace15"></div>
								</div>
								<div class="col-xs-12 col-md-6">
										<input class="simple-input" type="email" value="" placeholder="Your Email">
									<div class="emptySpace15"></div>
								</div>
									<div class="col-xs-12 col-md-6">
									<input class="simple-input" type="text" value="" placeholder="Phone">
									<div class="emptySpace15"></div>
								</div>
								
								<div class="col-xs-12 col-md-6">
								   <input class="simple-input" type="date" value="">
									
									<div class="emptySpace15"></div>
								</div>
								<div class="col-xs-12 col-md-6">
									
									 <input class="simple-input" type="time" value="" >
									<div class="emptySpace15"></div>
								</div>
								<div class="col-xs-12">
									<textarea class="simple-input" placeholder="Your Message"></textarea>
								</div>
								
							</div>
							<div class="emptySpace30"></div>
							<div class="btnWrapper">
								<button type="submit" class="button">Make an Appointment</button>
							</div>
						</form>
		
		
		 </div>
		        </div>
			</div>
		
	</div>	
		
		
		<div class="container">
		     <div class="newsletter">	
		         <div class="row">
		            <div class="col-md-5">
					<div class="contentTitle">
								<h3 class="h3 font-28">Newsletter</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium doloremque laudantium totam.</p>
							</div>
			        </div>
		            <div class="col-md-7">
					<div class="form_news">
					<div class="form-group">
                      <input type="email" class="form-control" id="email" name="EMAIL" placeholder="" required="">
                   </div>
				  <button type="submit" class="button">Subscribe Now</button>
				  </div>
			        </div>
		         </div>
			 </div>
	    </div>	
		
		
		<section id="demos" class="clinet_logo">
	
	<div class="container">
      <div class="row">
        <div class="large-12 columns">
	
          <div class="owl-carousel owl-theme">
            <div class="item">
             <img alt="" src="img/homepage2/client-logo1.png">
            </div>
            <div class="item">
             <img alt="" src="img/homepage2/client-logo2.png">
            </div>
            <div class="item">
           <img alt="" src="img/homepage2/client-logo3.png">
            </div>
            <div class="item">
             <img alt="" src="img/homepage2/client-logo4.png">
            </div>
            <div class="item">
             <img alt="" src="img/homepage2/client-logo5.png">
            </div>
            <div class="item">
            <img alt="" src="img/homepage2/client-logo6.png">
            </div>
           
          </div>
         </div>
      </div>
	  </div>
    </section>
		
		
		
		
		
		
		
		
		
		
		
        <!-- Footer-START -->
        <footer>
			<div class="container">
				<!-- 	Footer top info-START 	-->
				<div class="row">
					<div class="col-xs-12 col-sm-5 col-md-3">
						<!-- 	Block1-START 	-->
						<div class="footerBlock small">
							<!-- 	Logo-START 	-->
            				<a href="index.html" class="logo">
            					<img alt="" src="img/footer-logo.png" >
							</a>
        					<!-- 	Logo-END 	-->
         					<div class="simple-article">
         						<p>Lorem ipsum dolor sit amet, consectet ur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
         					</div>
         					<a class="readMore" href="#">Read More</a>
         					<!-- 	Social-START 	-->
							<div class="socialWrapper light">
								<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="#" target="_blank"><i class="fa fa-linkedin-square"></i></a>
								<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="#" target="_blank"><i class="fa fa-skype"></i></a>
								<a href="#" target="_blank"><i class="fa fa-pinterest-square"></i></a>
							</div>
							<!-- 	Social-END 	-->
							<div class="emptySpace-md30"></div>
						</div>
						<!-- 	Block1-END 	-->
					</div>
					<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-3 col-md-offset-0">
						<!-- 	Block2-END 	-->
						<div class="footerBlock normall">
							<div class="footerTitle">
								<p>Extra Links</p>
							</div>
							<div class="simple-article style2">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Faq’s</a></li>
									<li><a href="#">Price List</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">Single counselor</a></li>
									<li><a href="#">Book Appointment</a></li>
								</ul>
							</div>
							<div class="emptySpace-md30"></div>
						</div>
						<!-- 	Block2-END 	-->
					</div>
					<div class="col-xs-12 col-sm-5 col-md-3">
						<!-- 	Block3-END 	-->
						<div class="footerBlock normall">
							<div class="footerTitle">
								<p>Our Services</p>
							</div>
							<div class="simple-article style2">
								<ul>
									<li><a href="#">All Services</a></li>
									<li><a href="#">Couple Counselling</a></li>
									<li><a href="#">Depresson Treatment</a></li>
									<li><a href="#">Relationship counselling</a></li>
									<li><a href="#">Personal Problems</a></li>
									<li><a href="#">Anxiety Counselling</a></li>
								</ul>
							</div>
						</div>
						<!-- 	Block3-END 	-->
					</div>
					<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-3 col-md-offset-0">
						<!-- 	Block4-END 	-->
						<div class="footerBlock normall">
							<div class="footerTitle">
								<p>Get in Touch</p>
							</div>
							<div class="locationBlock">
								<img alt="" src="img/location-icon.png" >
								<div class="locationContent">
									<p>The Psychlogy Clinic</p>
									<span>54B, Tailstoi Town 5238 MT, lowa city, IA 522364</span>
								</div>
							</div>
							<div class="footerContants">
								<i class="fa fa-phone"></i>
								<a href="tel:018655248503">+ 01865 524 8503</a>
							</div>
							<div class="footerContants">
								<i class="fa fa-envelope-o"></i>
								<a href="mailto:info@psychologyclinic.com">info@psychologyclinic.com</a>
							</div>
						</div>
						<!-- 	Block4-END 	-->
					</div>
				</div>
				<!-- 	Footer top info-END 	-->
				
				<div class="emptySpace30"></div>
				
				<!-- 	Footer bottom info-START 	-->
				<div class="row">
					<div class="bottomInfo small">
						<div class="col-xs-12 col-sm-8">
						<div class="copy">
								<p>Copyright © Psychologycare 2017. All rights reserved.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="created">
								<a href="#">Created by: <span>DesignArc</span></a>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<!-- 	Footer bottom info-END 	-->
			</div>
        </footer>
        <!-- Footer-END -->

    </div>
    
 	<!--	Popup-START 	-->
    <div class="popup-wrapper">
        <div class="bg-layer"></div>
		<!-- 	Popup1-START 	-->
        <div class="popup-content" data-rel="1">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">

                </div>
                <!-- 	Popup close button-START 	-->
                <div class="button-close">
                	<span></span><span></span>
                </div>
                <!-- 	Popup close button-END 	-->
            </div>
        </div>
        <!-- 	Popup1-END 	-->
        
    </div>
    <!--	Popup-END 	-->
    
	

	<!--    Scripts-START 	-->
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.sumoselect.min.js"></script>
    <script src="js/simple-lightbox.min.js"></script>
    <script src="js/global.js"></script>
    <!--    Scripts-END 	-->

    <!-- javascript -->
    
    <script src="owlcarousel/owl.carousel.js"></script>
	
	    <script>
            $(document).on('ready', function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 3
                  },
                  1000: {
                    items: 6
                  }
                }
              })
            })
          </script>
</body>
</html>
