<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7COpen+Sans:300,400,600,700%7CRaleway:400,700,800" rel="stylesheet">
    
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Psychology Care</title>
  	<!--    Styles-START 	-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="css/sumoselect.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--    Styles-END 	-->
  	<style>
		#loader-wrapper {position: fixed;left: 0;top: -100px;right: 0;bottom: -100px;background: #fff;z-index: 100;}
	</style>
	
</head>
<body class="homepage3">

    <!-- 	Loader-START 	-->
    <div id="loader-wrapper"></div>
    <!-- 	Loader-END 	-->
     <div id="content-block">
        <!-- Header-START -->
		<header class="tt-header header2 header3">
           <div class="top-line3">
                <div class="container">
				<div class="top-left">
			     <div class="phone">
				 <p><i class="fa fa-phone" aria-hidden="true"></i> + (1800) 456 7890 </p>
				 </div>
				 <div class="mail">
				 <p><i class="fa fa-envelope-o" aria-hidden="true"></i>info@greenlawn.com   </p>
				 </div>
				 <div class="time">
				 <p><i class="icon icon-Timer"></i>Mon-Sat : 10 am to 7 pm</p>
				 </div>
				 </div>
				<div class="social_icon">
						<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
						
					</div>
                
                </div>
           </div>
	   <div class="header_bottom">
        <div class="container">
         
		    <div class="responsiveSrollWrapper">
		            <div class="headerTopInfo">
								<div class="headerTopInfoContaner">
									<!-- 	Logo-START 	-->
									<a href="index.html" class="logo">
										<img alt="" src="img/logo.png" >
									</a>
									<!-- 	Logo-END 	-->

									<!-- 	Responsive menu-START 	-->
									<div class="menuIcon"> 
										<span></span> 
										<span></span> 
										<span></span> 
										<span></span> 
									</div>
									<!-- 	Responsive menu-END 	-->
								</div>
				    </div>
	      	        <div class="top-inner clearfix">
                         <a class="logo" href="index.html"><img alt="" src="img/homepage3/logo3.png"  ></a>
                    </div>
            
                <div class="responsiveWrapper">
		   
								<div class="navScroll">
									<nav>
										<ul>
											<li class="active"><a href="index.html">home</a>
											<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="index-2.html">Home Page 2</a></li>
													<li><a href="index-3.html">Home Page 3</a></li>
													<li><a href="index-4.html">Home Page 4</a></li>
													<li><a href="index-5.html">Home Page 5</a></li>
													</ul>
											
											</li>
											<li><a href="services.html">services</a> 
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="services.html">All Service</a></li>
													<li><a href="stress-management.html">Stress Management </a></li>
													<li><a href="depression-treatment.html">Depression Therapy</a></li>
													<li><a href="couple-counselling.html">Couple Counselling</a></li>
													<li><a href="anxiety-treatment.html">Anxiety Treatment</a></li>
													<li><a href="elderly-issues.html">Elderly Couple Issues</a></li>
													<li><a href="therapy-for-children.html">Therapy for Children</a></li>
													<li><a href="family-psycology.html">Family Psycology</a></li>
													<li><a href="gruop-therapy.html">Group Therapy</a></li>
												</ul>
											</li>
											<li><a href="about-us.html">about us</a>
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="#">Our Introduction</a></li>
													<li><a href="counsellors.html">Counsellors</a></li>
													<li><a href="#">Doctor Profile</a></li>
													<li>
														<a href="gallery.html">Gallery</a>
														<i class="fa fa-angle-right"></i>
														<ul>
															<li><a href="gallery.html">Gallery Classic</a></li>
															<li><a href="gallery-fluid.html">Gallery Full Screen</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="404.html">pages</a>
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="404.html">404 Page</a></li>
													<li><a href="faq.html">Faq</a></li>
													<li><a href="comming-soon.html">Comming Soon Page</a></li>
												</ul>
											</li>
											<li><a href="testimonials.html">tesmonials</a></li>
											<li><a href="blog.html">blog</a>
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="blog.html">Blog</a></li>
													<li><a href="blog-details.html">Blog Details</a></li>
												</ul>
											</li>
											<li> <a href="contacts.html" style="padding-right:0">contact us</a></li>
										</ul>
									</nav>
								</div>
				</div>
		    </div>			
						
        </div>
		 </div>
    </header>
       
		<!-- Header-END -->
     	<div class="headerClearFix headerfix3"></div>
      	
		<!-- 	Main banner swiper-START 	-->
		<div class="swiperMainWrapper mainSwiperbanner homeindex3">
			<!-- 	Swiper slider buttons-START 	-->
			<div class="swipert-black-button swiper-button-prev"></div>
			<div class="swipert-black-button swiper-button-next"></div>
			<!-- 	Swiper slider buttons-END 	-->
			<div class="swiper-container" data-auto-height="1" data-effect="fadde" data-speed="600" data-autoplay="5000" data-loop="1">
				<div class="swiper-wrapper">
					<!-- 	Slide1-START 	-->
					<div class="swiper-slide mainBanner bgShadow"> 
						<div class="sliderBg" style="background-image: url(img/homepage3/slider1.jpg)"></div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-12">
								
									<div class="cell-view">
									<div class="rightone">
										<div class="bannerTitle">
											<h1 class="h1 light as">We Solve problems that  Are Beyound your Control</h1>
											<p>The Counseling Clinic provides professional counseling and psychotherapy services.</p>
										</div>
										<div class="bannerBtnWrapper">
											<a href="#" class="button btnSize1 btnstyle1">View all Services</a>
											<a href="#" class="button btnStyle3 btnSize1">Get Appointment</a>
										</div>
									</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 	Slide1-END 	--> 
					
					<!-- 	Slide2-START 	-->
					<div class="swiper-slide mainBanner bgShadow"> 
						<div class="sliderBg" style="background-image: url(img/main-banner2.jpg)"></div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-12">
							
								<div class="cell-view">
									<div class="rightone">
									<div class="bannerTitle">
											<h2 class="h1 light as">The Best Counseling Clinic</h2>
											<p>The Counseling Clinic provides professional counseling and psychotherapy services  for individuals, couples, and families.</p>
										</div>
										
										<div class="bannerBtnWrapper">
											<a href="#" class="button btnSize1 btnstyle1">View all Services</a>
											<a href="#" class="button btnStyle3 btnSize1">Get Appointment</a>
										</div>
								</div>
								</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 	Slide2-END 	-->
					
					<!-- 	Slide3-START 	-->
					<div class="swiper-slide mainBanner bgShadow"> 
						<div class="sliderBg" style="background-image: url(img/main-banner3.jpg)"></div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-12">
							
									<div class="cell-view">
										<div class="rightone">
										<div class="bannerTitle">
											<h1 class="h1 light as">We Solve problems that Are Beyound your Control</h1>
											<p>The Counseling Clinic provides professional counseling and<br> psychotherapy services.</p>
										</div>
										<div class="bannerBtnWrapper">
											<a href="#" class="button btnSize1 btnstyle1">View all Services</a>
											<a href="#" class="button btnStyle3 btnSize1">Get Appointment</a>
										</div>
									</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 	Slide3-END 	-->
					
				</div>
			</div>

		</div>
		<!-- 	Main banner swiper-END 	-->
		
		
		
		
		
		
		<div class="welcome3">
		   <div class="contentPadding">
			<div class="container">
				<div class="row">
		          
		
		            <div class="col-md-6">
					<div class="contentTitle normall">
					<h2 class="h2 as">Welcome to <span>Our Clinic</span></h2>
						
							<h3>Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text text of the Lorem Ipsum</h3>
							<p>printing and Ipsum is simply text of the Ipsum is simply text of thetypesetting Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry the Ipsum is simply text of thetypesetting Ipsum is simply text of the stry simply ting industry the Ipsum is simply text of thetypesetting Ipsum is simply text of the stry simply </p>
						
						</div>
						
						
						<a href="#" class="button">About Us</a>
						
					</div>
		  <div class="col-md-6">
					<img alt="" src="img/homepage3/welcome.png" class="img-responsive" >
					</div>
			    </div>
		    </div>
		</div>
		</div>
		
		
		<div class="service3">
		<div class="contentPadding">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="contentTitle normall">
							<h2 class="h2 as font-28"><span>Our services</span></h2>
							<p>Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is simply text of the Ipsum is simply text of thetypesetting Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry.</p>
							
						</div>
						<div class="emptySpace50 emptySpace-xs30"></div>
					</div>
				</div>
				<div class="row clearFix">
					<!-- 	Tumb1-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper tumbWrapper3">
							<div class="image1">
							    <i class="flaticon4-speaking"></i>
					    	</div>
						
							<h6 class="h6 as"><a href="stress-management.html">Stress Management</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply text of thetypesetting ...</p>
								<a href="#" class="readmore">Read More</a> 
							</div>
							
						</div>
					
					</div>
					<!-- 	Tumb1-END 	-->
					
					<!-- 	Tumb2-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper tumbWrapper3">
						<div class="image1">
							    <i class="flaticon4-speaking"></i>
					    	</div>
							
							<h6 class="h6 as"><a href="#">Depression Treatment</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply text of thetypesetting ... </p>
								<a href="#" class="readmore">Read More</a>
							</div>
						
						</div>
						
					</div>
					<!-- 	Tumb2-END 	-->
					
					<!-- 	Tumb3-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper tumbWrapper3">
						<div class="image1">
							    <i class="flaticon4-speaking"></i>
					    	</div>
							
							<h6 class="h6 as"><a href="#">Couple Counselling</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply text of thetypesetting ...</p>
								<a href="#" class="readmore">Read More</a>
							</div>
							
						</div>
						
					</div>
					<!-- 	Tumb3-END 	-->
					
					<!-- 	Tumb4-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper tumbWrapper3">
						<div class="image1">
							    <i class="flaticon4-speaking"></i>
					    	</div>
							
							<h6 class="h6 as"><a href="#">Anxiety Treatment</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply text of thetypesetting ...</p>
								<a href="#" class="readmore">Read More</a>
							</div>
							
						</div>
					</div>
			
				
					
					
					<!-- 	Tumb4-END 	-->
					
					<!-- 	Button-START 	-->
				
					<!-- 	Button-END 	-->
				</div>
			</div>
		</div>
		</div>
		
		<div class="about3">
		   <div class="contentPadding">
			<div class="container">
				<div class="row">
		           
		
		            <div class="col-md-6">
					<div class="contentTitle normall">
							<h2 class="h2 font-28">ABOUT US</h2>
							<h3>In Addition to our commitment towards advantages are :</h3>
							
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et perspiciatis unde omnis iste natus error sit voluptatem omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaq</p>
						</div>
						<div class="listing">
						<div class="col-md-6 col-sm-6">
						 <ul>
						 <li>Stress Disorders</li>
						 <li>Amotivation Disorders</li>
						 <li>Sexual Disorders</li>
						 </ul>
						</div>
						
						<div class="col-md-6 col-sm-6">
						<ul>
						 <li>Stress Disorders</li>
						 <li>Amotivation Disorders</li>
						 <li>Sexual Disorders</li>
						 </ul>
						</div>
						</div>
						
					
					</div>
		
			    </div>
		    </div>
		</div>
		</div>
		
		
		
		
		
		
		<section class="testimonial">
		
		<div class="container">
        <div id="tcb-testimonial-carousel" class="carousel slide" data-ride="carousel">
		<h3>Our happy Patients</h3>
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#tcb-testimonial-carousel" data-slide-to="0" class=""></li>
                <li data-target="#tcb-testimonial-carousel" data-slide-to="1" class=""></li>
                <li data-target="#tcb-testimonial-carousel" data-slide-to="2" class="active"></li>
				<li data-target="#tcb-testimonial-carousel" data-slide-to="3"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
			  
                <div class="item">
                    <div class="row">
					
                        <div class="col-xs-12">
						
                           <figure class="clearfix">
                              
                               <div class="col-md-12 col-sm-12 col-xs-12">
							  
                                    <div class="caption">
									  <div class="testicon">
									     <img alt="" src="img/homepage3/testicon.png">
									   </div>
                                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.</p>
										<div class="image">
										<img alt="" src="img/homepage3/test1.jpg" class="img-circle">
										<img alt="" src="img/homepage3/test3.png" class="img-circle test3">
										<img alt="" src="img/homepage3/test2.jpg" class="img-circle">
										</div>
										
										
										
										<h5>- Michale John</h5>
									 </div>
                               </div>
                           </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-xs-12">
                           <figure class="clearfix">
                             
                               <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="caption">
								 <div class="testicon">
									     <img alt="" src="img/homepage3/testicon.png">
									   </div>
									
                                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.</p>
										<div class="image">
										<img alt="" src="img/homepage3/test1.jpg" class="img-circle">
										<img alt="" src="img/homepage3/test3.png" class="img-circle test3">
										<img alt="" src="img/homepage3/test2.jpg" class="img-circle">
										</div>
										<h5>- Michale John</h5>
									 </div>
                               </div>
                           </figure>
                        </div>
                    </div>
                </div>
				
                <div class="item active">
                    <div class="row">
                        <div class="col-xs-12">
                           <figure class="clearfix">
                         
                              <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="caption">
									 <div class="testicon">
									     <img alt="" src="img/homepage3/testicon.png">
									   </div>
									
                                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.</p>
										<div class="image">
										<img alt="" src="img/homepage3/test1.jpg" class="img-circle">
										<img alt="" src="img/homepage3/test3.png" class="img-circle test3">
										<img alt="" src="img/homepage3/test2.jpg" class="img-circle">
										</div>
										<h5>- Michale John</h5>
									 </div>
                               </div>
                           </figure>
                        </div>
                    </div>
                </div>
				  <div class="item">
                    <div class="row">
                        <div class="col-xs-12">
                           <figure class="clearfix">
                         
                              <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="caption">
									
									 <div class="testicon">
									     <img alt="" src="img/homepage3/testicon.png">
									   </div>
                                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.</p>
										<div class="image">
										<img alt="" src="img/homepage3/test1.jpg" class="img-circle">
										<img alt="" src="img/homepage3/test3.png" class="img-circle test3">
										<img alt="" src="img/homepage3/test2.jpg" class="img-circle">
										</div>
										
										<h5>- Michale John</h5>
									 </div>
                               </div>
                           </figure>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#tcb-testimonial-carousel" data-slide="prev"> </a>
            <a class="right carousel-control" href="#tcb-testimonial-carousel" data-slide="next">  </a>
        </div>

  
    </div>
		
		</section>
		
		
		
		<div class="blue_line">
		    <div class="container">
		            <div class="row">
					    <div class="col-md-4 col-sm-4">
					        <div class="number">
							  <h3>06</h3>
					        </div>
						
							<div class="text">
							  <h4>therapy</h4>
							    <h4>centers</h4>
					        </div>
							
				     	</div>
						
						 <div class="col-md-4 col-sm-4">
					        <div class="number">
							  <h3>3K</h3>
					        </div>
						
							<div class="text">
							  <h4>Happy</h4>
							    <h4>Patients</h4>
					        </div>
							
				     	</div>
						
						 <div class="col-md-4 col-sm-4">
					        <div class="number">
							  <h3>12</h3>
					        </div>
						
							<div class="text last">
							  <h4>years of </h4>
							    <h4>experience</h4>
					        </div>
							
				     	</div>
					</div>
		    </div>
        </div>
		
	<div class="need_consult">
		<div class="contentPadding">
		    <div class="container">
		            <div class="row">
					   <div class="col-md-6 col-md-offset-3">
		                <div class="contentTitle normall">
							<h3 class="h3 as font-28">Need consultation?</h3>
							<p>Contact us for any pain in your body, or have you any querry We are here to help you</p>
						</div>
						<ul>
						<li class="mail"><a href="mailto:contact@psycologycare.com">contact@psycologycare.com</a></li>
                        <li class="number">1800 954 7895</li>
						</ul>
						</div>
  		            </div>
		    </div>
        </div>
	</div>	
	
	
	<div class="contentPadding team3">
			<div class="container">
				<div class="row clearFix">
					<!-- 	persone1-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="titleShortocode">
							<h3 class="h3 as">Our Team</h3>
							<div class="emptySpace30"></div>
							<div class="simple-article normall">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							</div>
						</div>
						<div class="emptySpace-sm30"></div>
					</div>
					<!-- 	persone1-END 	-->
					
					<!-- 	persone2-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper persone">
							<div class="imgWrapper">
								<img alt="" src="img/persone-img.jpg" >
							</div>
							<div class="blockContent">
								<span>John Martin</span>
								<p>MD In Psycology</p>
							</div>
						</div>
						<div class="emptySpace-sm30"></div>
					</div>
					<!-- 	persone2-END 	-->
					
					<!-- 	persone3-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper persone">
							<div class="imgWrapper">
								<img alt="" src="img/persone-img2.jpg" >
							</div>
							<div class="blockContent">
								<span>John Martin</span>
								<p>MD In Psycology</p>
							</div>
						</div>
						<div class="emptySpace-xs30"></div>
					</div>
					<!-- 	persone3-END 	-->
					
					<!-- 	persone4-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper persone">
							<div class="imgWrapper">
								<img alt="" src="img/persone-img3.jpg" >
							</div>
							<div class="blockContent">
								<span>John Martin</span>
								<p>MD In Psycology</p>
							</div>
						</div>
					</div>
					<!-- 	persone4-END 	-->
				</div>
			</div>
		</div>
	
	
		
		<div class="contentPadding">
			<div class="container">
				<div class="row">
				    <div class="col-xs-12">
				    	<div class="contentTitle normall">
							<h3 class="h3 as font-28">Latest News</h3>
						</div>
				    </div>
					<!-- 	News1-START 	-->
					<div class="col-xs-12 col-sm-4">
						<div class="tumbWrapper style2">
							<div class="imgWrapper">
								<img alt="" src="img/tumb-img2.jpg" >
								<div class="timeBlock">25 Sep. 2016</div>
							</div>
							<h6 class="h6 as"><a href="blog.html">We give complete value chain of oil and  processing &amp; transportation. </a></h6>
							<div class="tumbContent small">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolor emque laudantium totam.</p>
							</div>
							<a class="readMore" href="blog.html">read more</a>
						</div>
						<div class="emptySpace-xs30"></div>
					</div>
					<!-- 	News1-END 	-->
					
					<!-- 	News2-START 	-->
					<div class="col-xs-12 col-sm-4">
						<div class="tumbWrapper style2">
							<div class="imgWrapper">
								<img alt="" src="img/news-image.jpg" >
								<div class="timeBlock">25 Sep. 2016</div>
							</div>
							<h6 class="h6 as"><a href="blog.html">We give complete value chain of oil and  processing &amp; transportation. </a></h6>
							<div class="tumbContent small">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolor emque laudantium totam.</p>
							</div>
							<a class="readMore" href="blog.html">read more</a>
						</div>
						<div class="emptySpace-xs30"></div>
					</div>
					<!-- 	News2-END 	-->
					
					<!-- 	News3-START 	-->
					<div class="col-xs-12 col-sm-4">
						<div class="tumbWrapper style2">
							<div class="imgWrapper">
								<img alt="" src="img/news-image2.jpg" >
								<div class="timeBlock">25 Sep. 2016</div>
							</div>
							<h6 class="h6 as"><a href="blog.html">We give complete value chain of oil and  processing &amp; transportation. </a></h6>
							<div class="tumbContent small">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolor emque laudantium totam.</p>
							</div>
							<a class="readMore" href="blog.html">read more</a>
						</div>
					</div>
					<!-- 	News3-END 	-->
				</div>
			</div>
		</div>
		
		
		
		
	<section id="demos">
	
	<div class="container">
      <div class="row">
        <div class="large-12 columns">
		<div class="contentPadding1">
          <div class="owl-carousel owl-theme">
            <div class="item">
             <img alt="" src="img/homepage2/client-logo1.png">
            </div>
            <div class="item">
             <img alt="" src="img/homepage2/client-logo2.png">
            </div>
            <div class="item">
           <img alt="" src="img/homepage2/client-logo3.png">
            </div>
            <div class="item">
             <img alt="" src="img/homepage2/client-logo4.png">
            </div>
            <div class="item">
             <img alt="" src="img/homepage2/client-logo5.png">
            </div>
            <div class="item">
            <img alt="" src="img/homepage2/client-logo6.png">
            </div>
            </div>
          </div>
         </div>
      </div>
	  </div>
    </section>
		
	<div class="query_bg">
		<div class="contentPadding">
			<div class="container">
	            <div class="col-md-6">
			
						<form class="requestForm">
							<div class="contentTitle">
								<h3 class="h3 as font-28">Book an appintment</h3>
							</div>
						
							<div class="row">
								<div class="col-xs-12 col-md-6">
									<input class="simple-input" type="text" value="" placeholder="Full Name">
									<div class="emptySpace15"></div>
								</div>
								<div class="col-xs-12 col-md-6">
								
									<input class="simple-input" type="text" value="" placeholder="Phone Number">
									<div class="emptySpace15"></div>
								</div>
								<div class="col-xs-12 col-md-6">
										<input class="simple-input" type="email" value="" placeholder="Your Email">
									<div class="emptySpace15"></div>
								</div>
									<div class="col-xs-12 col-md-6">
									<input class="simple-input" type="text" value="" placeholder="Doctor Name">
									<div class="emptySpace15"></div>
								</div>
								
								<div class="col-xs-12 col-md-6">
								   <input class="simple-input" type="date" value="">
									
									<div class="emptySpace15"></div>
								</div>
								<div class="col-xs-12 col-md-6">
									
									 <input class="simple-input" type="time" value="">
									<div class="emptySpace15"></div>
								</div>
								
								
							</div>
							<div class="emptySpace30"></div>
							<div class="btnWrapper">
								<button type="submit" class="button">Make an Appointment</button>
							</div>
						</form>
					
				</div>
	
	           
				<div class="col-md-6">
				<div class="query_sec">
						<div class="titleShortocode">
							<h3 class="h3 as">Have any querry?</h3>
						</div>
							<div class="emptySpace40 emptySpace-xs30"></div>
					
						<div class="accordeon normall">
							<div class="accordeon-title active">
								<div class="accrodeonButton"><span></span><span></span></div>
								How do I make a appointment?
							</div>
							<div class="accordeon-toggle" style="display: block;">
								<div class="simple-article">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore verit.</p>
								</div>
							</div>
							<div class="emptySpace20"></div>
							<div class="accordeon-title">
								<div class="accrodeonButton"><span></span><span></span></div>
								How I can get well soon from headache?
							</div>
							<div class="accordeon-toggle">
								<div class="simple-article">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore verit.</p>
								</div>
							</div>
							<div class="emptySpace20"></div>
							<div class="accordeon-title">
								<div class="accrodeonButton"><span></span><span></span></div>
								How much do the one setting cost?
							</div>
							<div class="accordeon-toggle">
								<div class="simple-article">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore verit.</p>
								</div>
							</div>
							<div class="emptySpace20"></div>
							<div class="accordeon-title">
								<div class="accrodeonButton"><span></span><span></span></div>
								Does the Clinic offer any discounts coupons?
							</div>
							<div class="accordeon-toggle">
								<div class="simple-article">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore verit.</p>
								</div>
							</div>
						</div>
						
					</div>
				
					
			</div>
	
	       
		    </div>
		</div>
	</div>	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
        <!-- Footer-START -->
        <footer>
			<div class="container">
				<!-- 	Footer top info-START 	-->
				<div class="row">
					<div class="col-xs-12 col-sm-5 col-md-3">
						<!-- 	Block1-START 	-->
						<div class="footerBlock small">
							<!-- 	Logo-START 	-->
            				<a href="index.html" class="logo">
            					<img alt="" src="img/footer-logo.png" >
							</a>
        					<!-- 	Logo-END 	-->
         					<div class="simple-article">
         						<p>Lorem ipsum dolor sit amet, consectet ur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
         					</div>
         					<a class="readMore" href="#">Read More</a>
         					<!-- 	Social-START 	-->
							<div class="socialWrapper light">
								<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="#" target="_blank"><i class="fa fa-linkedin-square"></i></a>
								<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="#" target="_blank"><i class="fa fa-skype"></i></a>
								<a href="#" target="_blank"><i class="fa fa-pinterest-square"></i></a>
							</div>
							<!-- 	Social-END 	-->
							<div class="emptySpace-md30"></div>
						</div>
						<!-- 	Block1-END 	-->
					</div>
					<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-3 col-md-offset-0">
						<!-- 	Block2-END 	-->
						<div class="footerBlock normall">
							<div class="footerTitle">
								<p>Extra Links</p>
							</div>
							<div class="simple-article style2">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Faq’s</a></li>
									<li><a href="#">Price List</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">Single counselor</a></li>
									<li><a href="#">Book Appointment</a></li>
								</ul>
							</div>
							<div class="emptySpace-md30"></div>
						</div>
						<!-- 	Block2-END 	-->
					</div>
					<div class="col-xs-12 col-sm-5 col-md-3">
						<!-- 	Block3-END 	-->
						<div class="footerBlock normall">
							<div class="footerTitle">
								<p>Our Services</p>
							</div>
							<div class="simple-article style2">
								<ul>
									<li><a href="#">All Services</a></li>
									<li><a href="#">Couple Counselling</a></li>
									<li><a href="#">Depresson Treatment</a></li>
									<li><a href="#">Relationship counselling</a></li>
									<li><a href="#">Personal Problems</a></li>
									<li><a href="#">Anxiety Counselling</a></li>
								</ul>
							</div>
						</div>
						<!-- 	Block3-END 	-->
					</div>
					<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-3 col-md-offset-0">
						<!-- 	Block4-END 	-->
						<div class="footerBlock normall">
							<div class="footerTitle">
								<p>Get in Touch</p>
							</div>
							<div class="locationBlock">
								<img alt="" src="img/location-icon.png" >
								<div class="locationContent">
									<p>The Psychlogy Clinic</p>
									<span>54B, Tailstoi Town 5238 MT, lowa city, IA 522364</span>
								</div>
							</div>
							<div class="footerContants">
								<i class="fa fa-phone"></i>
								<a href="tel:018655248503">+ 01865 524 8503</a>
							</div>
							<div class="footerContants">
								<i class="fa fa-envelope-o"></i>
								<a href="mailto:info@psychologyclinic.com">info@psychologyclinic.com</a>
							</div>
						</div>
						<!-- 	Block4-END 	-->
					</div>
				</div>
				<!-- 	Footer top info-END 	-->
				
				<div class="emptySpace30"></div>
				
				<!-- 	Footer bottom info-START 	-->
				<div class="row">
					<div class="bottomInfo small">
						<div class="col-xs-12 col-sm-8">
						<div class="copy">
								<p>Copyright © Psychologycare 2017. All rights reserved.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="created">
								<a href="#">Created by: <span>DesignArc</span></a>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<!-- 	Footer bottom info-END 	-->
			</div>
        </footer>
        <!-- Footer-END -->

    </div>
    
 	<!--	Popup-START 	-->
    <div class="popup-wrapper">
        <div class="bg-layer"></div>
		<!-- 	Popup1-START 	-->
        <div class="popup-content" data-rel="1">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">

                </div>
                <!-- 	Popup close button-START 	-->
                <div class="button-close">
                	<span></span><span></span>
                </div>
                <!-- 	Popup close button-END 	-->
            </div>
        </div>
        <!-- 	Popup1-END 	-->
        
    </div>
    <!--	Popup-END 	-->
    

	<!--    Scripts-START 	-->
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.sumoselect.min.js"></script>
    <script src="js/simple-lightbox.min.js"></script>
    <script src="js/global.js"></script>
	 <script src="js/bootstrap.min.js"></script>
	
	
	
    <!--    Scripts-END 	-->
  

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    

  

    <!-- javascript -->
    
    <script src="owlcarousel/owl.carousel.js"></script>
	
	    <script>
            $(document).on('ready', function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 3
                  },
                  1000: {
                    items: 6
                  }
                }
              })
            })
          </script>
</body>
</html>
