<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7COpen+Sans:300,400,600,700%7CRaleway:400,700,800" rel="stylesheet">
    
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Psychology Care</title>
	<!--    Styles-START 	-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="css/sumoselect.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
	 <link rel="stylesheet" href="Stroke-Gap-Icons-Webfont/style.css">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <!--    Styles-END 	-->
  	<style>
		#loader-wrapper {position: fixed;left: 0;top: -100px;right: 0;bottom: -100px;background: #fff;z-index: 100;}
	</style>
	
</head>
<body class="homepage5">

    <!-- 	Loader-START 	-->
    <div id="loader-wrapper"></div>
    <!-- 	Loader-END 	-->
     <div id="content-block">
        <!-- Header-START -->
		<header class="tt-header header2 header3">
           <div class="top-line3">
                <div class="container">
				<div class="top-left">
			     <div class="phone">
				 <p><i class="fa fa-phone" aria-hidden="true"></i> + (1800) 456 7890 </p>
				 </div>
				 <div class="mail">
				 <p><i class="fa fa-envelope-o" aria-hidden="true"></i>info@greenlawn.com   </p>
				 </div>
				 <div class="time">
				 <p><i class="icon icon-Timer"></i>Mon-Sat : 10 am to 7 pm</p>
				 </div>
				 </div>
				<div class="social_icon">
						<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
						
					</div>
                
                </div>
           </div>
	   <div class="header_bottom">
        <div class="container">
         
		    <div class="responsiveSrollWrapper">
		            <div class="headerTopInfo">
								<div class="headerTopInfoContaner">
									<!-- 	Logo-START 	-->
									<a href="index.html" class="logo">
										<img alt="" src="img/logo.png">
									</a>
									<!-- 	Logo-END 	-->

									<!-- 	Responsive menu-START 	-->
									<div class="menuIcon"> 
										<span></span> 
										<span></span> 
										<span></span> 
										<span></span> 
									</div>
									<!-- 	Responsive menu-END 	-->
								</div>
				    </div>
	      	        <div class="top-inner clearfix">
                         <a class="logo" href="index.html"><img alt="" src="img/homepage3/logo3.png" ></a>
                    </div>
            
                <div class="responsiveWrapper">
		   
								<div class="navScroll">
									<nav>
										<ul>
											<li class="active"><a href="index.html">home</a>
											<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="index-2.html">Home Page 2</a></li>
													<li><a href="index-3.html">Home Page 3</a></li>
													<li><a href="index-4.html">Home Page 4</a></li>
													<li><a href="index-5.html">Home Page 5</a></li>
													</ul>
											
											</li>
											<li><a href="services.html">services</a> 
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="services.html">All Service</a></li>
													<li><a href="stress-management.html">Stress Management </a></li>
													<li><a href="depression-treatment.html">Depression Therapy</a></li>
													<li><a href="couple-counselling.html">Couple Counselling</a></li>
													<li><a href="anxiety-treatment.html">Anxiety Treatment</a></li>
													<li><a href="elderly-issues.html">Elderly Couple Issues</a></li>
													<li><a href="therapy-for-children.html">Therapy for Children</a></li>
													<li><a href="family-psycology.html">Family Psycology</a></li>
													<li><a href="gruop-therapy.html">Group Therapy</a></li>
												</ul>
											</li>
											<li><a href="about-us.html">about us</a>
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="#">Our Introduction</a></li>
													<li><a href="counsellors.html">Counsellors</a></li>
													<li><a href="#">Doctor Profile</a></li>
													<li>
														<a href="gallery.html">Gallery</a>
														<i class="fa fa-angle-right"></i>
														<ul>
															<li><a href="gallery.html">Gallery Classic</a></li>
															<li><a href="gallery-fluid.html">Gallery Full Screen</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="404.html">pages</a>
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="404.html">404 Page</a></li>
													<li><a href="faq.html">Faq</a></li>
													<li><a href="comming-soon.html">Comming Soon Page</a></li>
												</ul>
											</li>
											<li><a href="testimonials.html">tesmonials</a></li>
											<li><a href="blog.html">blog</a>
												<i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="blog.html">Blog</a></li>
													<li><a href="blog-details.html">Blog Details</a></li>
												</ul>
											</li>
											<li> <a href="contacts.html" style="padding-right:0">contact us</a></li>
										</ul>
									</nav>
								</div>
				</div>
		    </div>			
						
        </div>
		 </div>
    </header>
       
		<!-- Header-END -->
     	<div class="headerClearFix headerfix3"></div>
      	
		<!-- 	Main banner swiper-START 	-->
		<div class="swiperMainWrapper mainSwiperbanner homeindex3 homepage5">
			<!-- 	Swiper slider buttons-START 	-->
			<div class="swipert-black-button swiper-button-prev"></div>
			<div class="swipert-black-button swiper-button-next"></div>
			<!-- 	Swiper slider buttons-END 	-->
			<div class="swiper-container" data-auto-height="1" data-effect="fadde" data-speed="600" data-autoplay="5000" data-loop="1">
				<div class="swiper-wrapper">
					<!-- 	Slide1-START 	-->
					<div class="swiper-slide mainBanner bgShadow"> 
						<div class="sliderBg" style="background-image: url(img/homepage5/slide1.jpg)"></div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-12">
								
									<div class="cell-view">
									<div class="rightone">
										<div class="bannerTitle">
											<h1 class="h1 light as">Solving problems that are beyound your control</h1>
											
										</div>
										<div class="bannerBtnWrapper">
											<a href="#" class="button btnSize1 ">View all Services</a>
											<a href="#" class="button btnStyle3 btnSize1">Get Appointment</a>
										</div>
									</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 	Slide1-END 	--> 
					
					<!-- 	Slide2-START 	-->
					<div class="swiper-slide mainBanner bgShadow"> 
						<div class="sliderBg" style="background-image: url(img/main-banner2.jpg)"></div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-12">
							
								<div class="cell-view">
									<div class="rightone">
									<div class="bannerTitle">
											<h1 class="h1 light as">The Best Counseling Clinic</h1>
											
										</div>
										
										<div class="bannerBtnWrapper">
											<a href="#" class="button btnSize1 ">View all Services</a>
											<a href="#" class="button btnStyle3 btnSize1">Get Appointment</a>
										</div>
								</div>
								</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 	Slide2-END 	-->
					
					<!-- 	Slide3-START 	-->
					<div class="swiper-slide mainBanner bgShadow"> 
						<div class="sliderBg" style="background-image: url(img/main-banner3.jpg)"></div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-12">
							
									<div class="cell-view">
										<div class="rightone">
										<div class="bannerTitle">
											<h1 class="h1 light as">We Solve problems that Are Beyound your Control</h1>
											
										</div>
										<div class="bannerBtnWrapper">
											<a href="#" class="button btnSize1 ">View all Services</a>
											<a href="#" class="button btnStyle3 btnSize1">Get Appointment</a>
										</div>
									</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 	Slide3-END 	-->
					
				</div>
			</div>

		</div>
		<!-- 	Main banner swiper-END 	-->
		
		
		
		    <div class="strip strip5">
			<div class="container">
			    <div class="row">
				     <div class="col-md-4">
				         <div class="single-content">
				             <div class="icon">
				                 <i class="flaticon1-smartphone-call"></i>
				             </div>
				             <div class="text">
				                 <h4>Toll Free No.</h4>
				                 <p class="font-24">1800 654 9871</p>
				             </div>
							 <div class="line"></div>

				         </div>
				     </div>
					 
				     <div class="col-md-5">
				         <div class="single-content">
				             <div class="icon">
				                <i class="flaticon1-envelope"></i>
				             </div>
				             <div class="text">
				                <h4>send us mail</h4>
				                <p>contact@psychologycare.com</p>
				             </div>
							  <div class="line"></div>
			             </div>
				     </div>

				     <div class="col-md-3">
				        <div class="single-content">
				             <div class="icon">
				                <i class="flaticon2-placeholder"></i>
				             </div>
				             <div class="text">
				                 <h4>Our location</h4>
				                 <p>547, Lorance Street, NY</p>
				             </div>
				        </div>
				    </div>
				</div>
		    </div>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<div class="welcome_consulting">
		   <div class="contentPadding no-bottom">
			<div class="container">
				<div class="row">
		           <div class="col-md-5">
					<img alt="" src="img/homepage5/psychologist.png" class="img-responsive">
					</div>
		
		            <div class="col-md-7">
					    <div class="contentTitle normall">
					        <h2 class="h2 as font-38">Welcome to Psychologist & Family consulting</h2>
						
							<h3>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem</h3>
							<p>“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat labore et dolore magnam aliquam quaerat voluptatem.”</p>
					    </div>
						
						<h4>Merry John <em>(Psychologist - Gold Medilist)</em></h4>
						<img alt="" src="img/homepage5/psign.png" class="img-responsive">
					</div>
		 
			    </div>
		    </div>
		</div>
		</div>
		
		
		
		<div class="services5">
		<div class="contentPadding">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="contentTitle normall">
							<h2 class="h2 as">We Offer Services In<span> Our Clinic</span></h2>
							<p>Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is simply text of the Ipsum is simply text of thetypesetting Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry.</p>
							
						</div>
						<div class="emptySpace50 emptySpace-xs30"></div>
					</div>
				</div>
				<div class="row clearFix">
					<!-- 	Tumb1-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper">
							<a href="stress-management.html" class="imgWrapper imgTumb bgShadow light">
								<img alt="" src="img/homepage5/service1.jpg">
							</a>
							<h6 class="h6 as"><a href="stress-management.html">Stress Management</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply thetyp ...<a href="#" class="readmore">Read More</a> </p>
							</div>
							
						</div>
					
					</div>
					<!-- 	Tumb1-END 	-->
					
					<!-- 	Tumb2-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper">
							<a href="stress-management.html" class="imgTumb imgWrapper bgShadow light">
								<img alt="" src="img/homepage5/service2.jpg">
							</a>
							<h6 class="h6 as"><a href="#">Depression Treatment</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply thetyp ...	<a href="#" class="readmore">Read More</a> </p>
							</div>
						
						</div>
						
					</div>
					<!-- 	Tumb2-END 	-->
					
					<!-- 	Tumb3-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper">
							<a href="stress-management.html" class="imgTumb imgWrapper bgShadow light">
								<img alt="" src="img/homepage5/service3.jpg">
							</a>
							<h6 class="h6 as"><a href="#">Couple Counselling</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply thetyp ... <a href="#" class="readmore">Read More</a></p>
							</div>
							
						</div>
						
					</div>
					<!-- 	Tumb3-END 	-->
					
					<!-- 	Tumb4-START 	-->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="tumbWrapper">
							<a href="stress-management.html" class="imgTumb imgWrapper bgShadow light">
								<img alt="" src="img/homepage5/service4.jpg">
							</a>
							<h6 class="h6 as"><a href="#">Anxiety Treatment</a></h6>
							<div class="tumbContent small">
								<p>simply my text of the printing and Ips um is simply text of the Ipsum is simply thetyp ... <a href="#" class="readmore">Read More</a></p>
							</div>
							
						</div>
					</div>
				
				<!-- 	Tumb4-END 	-->
					
					<!-- 	Button-START 	-->
				
					<!-- 	Button-END 	-->
				</div>
				<div class="col-xs-12">
						<div class="btnWrapper">
							<div class="emptySpace50 emptySpace-xs20"></div>
							<a href="services.html" class="button">View all Services</a>
						</div>
					</div>
			</div>
		</div>
		</div>
		
		
		
		
		
		<div class="need_consultation ">
		    <div class="contentPadding">
			    <div class="container">
		
		         
					<div class="rightside">
		                <div class="contentTitle normall">
							<h3 class="h3 as font-28">Need consultation?</h3>
							<p>Contact us for any pain in your body, or have you any querry We are here to help you</p>
						</div>
						<ul>
						<li class="mail"><a href="mailto:contact@psycologycare.com">contact@psycologycare.com</a></li>
                        <li class="number">1800 954 7895</li>
						</ul>
				  </div>
		
		
		    	</div>
	    	</div>
		</div>
		
	<div class="homeabout5">
		<div class="contentPadding">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="aboutUs">
							<div class="row">
								<div class="col-xs-12">
									<div class="titleShortocode">
										<h3 class="h3 as">About us</h3>
									</div>
									<div class="emptySpace40 emptySpace-xs30"></div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-6">
									<div class="imgWrapper">
										<img alt="" src="img/about-us-img.jpg">
									</div>
								
								</div>
								<div class="col-xs-12 col-sm-6">
									<div class="imgWrapper">
										<img alt="" src="img/about-us-img2.jpg">
									</div>
								
								</div>
							</div>
							<p>In Addition to our commitment towards advantages are :</p>
							<div class="simple-article normall">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et perspiciatis unde omnis iste natus error sit voluptatem</p>
							</div>
							<div class="emptySpace30"></div>
							<div class="row">
								<div class="col-xs-12 col-sm-6">
									<div class="simple-article normall">
										<ul>
											<li>Stress Disorders</li>
											<li>Amotivation Disorders</li>
											<li>Sexual Disorders</li>
										</ul>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6">
									<div class="simple-article normall">
										<ul>
											<li>Impulsivity Disorders</li>
											<li>Smoking Disorders</li>
											<li>Suicidal Disorders</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="emptySpace-xs30"></div>
					</div>
					<div class="col-sm-6">
					   <div class="rightsection">
						<div class="titleShortocode">
							<h3 class="h3 as">General Questions</h3>
						</div>
							<div class="emptySpace40 emptySpace-xs30"></div>
						<!-- 	Accordeon-START 	-->
						<div class="accordeon normall">
							<div class="accordeon-title">
								<div class="accrodeonButton"><span></span><span></span></div>
								How do I sign up for counseling?
							</div>
							<div class="accordeon-toggle" style="display: none;">
								<div class="simple-article">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et perspiciatis unde omnis iste natus error sit voluptatem</p>
								</div>
							</div>
							<div class="emptySpace20"></div>
							<div class="accordeon-title">
								<div class="accrodeonButton"><span></span><span></span></div>
								How can therapy help?
							</div>
							<div class="accordeon-toggle" style="display: none;">
								<div class="simple-article">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit augue lacus, id auctor elit placerat id. Nulla ultricies augue at felis elementum, sodales rhoncus metus sagittis.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit augue lacus, id auctor elit</p>
								</div>
							</div>
							<div class="emptySpace20"></div>
							<div class="accordeon-title">
								<div class="accrodeonButton"><span></span><span></span></div>
								How much do the counseling sessions cost?
							</div>
							<div class="accordeon-toggle" style="display: none;">
								<div class="simple-article">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit augue lacus, id auctor elit placerat id. Nulla ultricies augue at felis elementum, sodales rhoncus metus sagittis.</p>
								</div>
							</div>
							<div class="emptySpace20"></div>
							<div class="accordeon-title active">
								<div class="accrodeonButton"><span></span><span></span></div>
								Does the Counseling Center offer counseling?
							</div>
							<div class="accordeon-toggle" style="display: block;">
								<div class="simple-article">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit augue lacus, id auctor elit placerat id. Nulla ultricies augue at felis elementum, sodales rhoncus metus sagittis.</p>
								</div>
							</div>
						</div>
						<!-- 	Accordeon-END 	-->
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		
		
	
	<div class="successful_stories success5">
		<div class="contentPadding">
		    	<div class="container">
		             <div class="row">
					     <div class="col-md-6">
						      <div class="contentTitle normall">
						          	<h2 class="h2 font-28">Successful stories</h2>
							        <h3>Merry and John Story:</h3>
							        <p>Lorem Ipsum is  simply my text of the printing and Ipsum is simply text of the Ipsum is simply text of thetypesetting Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry.  Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is  Ipsum is simply text of the stry simply dummy text </p>
							        <a href="services.html" class="button large">Read more stories</a>
						       </div>
						 </div>
						 
						 <div class="col-md-6">
						 <div class="image">
						 <img alt="" src="img/homepage5/vedio.jpg" class="img-responsive">
						 </div>
						 </div>
					 </div>
		         </div>
				  </div>
		 </div>
	
	
	
	
		
		<div class="contentPadding no-bottom bottom-60">
			<div class="container">
				<div class="row">
				    <div class="col-xs-12">
				    	<div class="contentTitle normall">
							<h3 class="h3 as font-28">Latest News</h3>
						</div>
				    </div>
					<!-- 	News1-START 	-->
					<div class="col-xs-12 col-sm-4">
						<div class="tumbWrapper style2">
							<div class="imgWrapper">
								<img alt="" src="img/tumb-img2.jpg">
								<div class="timeBlock">25 Sep. 2016</div>
							</div>
							<h6 class="h6 as"><a href="blog.html">We give complete value chain of oil and  processing &amp; transportation. </a></h6>
							<div class="tumbContent small">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolor emque laudantium totam.</p>
							</div>
							<a class="readMore" href="blog.html">read more</a>
						</div>
						<div class="emptySpace-xs30"></div>
					</div>
					<!-- 	News1-END 	-->
					
					<!-- 	News2-START 	-->
					<div class="col-xs-12 col-sm-4">
						<div class="tumbWrapper style2">
							<div class="imgWrapper">
								<img alt="" src="img/news-image.jpg">
								<div class="timeBlock">25 Sep. 2016</div>
							</div>
							<h6 class="h6 as"><a href="blog.html">We give complete value chain of oil and  processing &amp; transportation. </a></h6>
							<div class="tumbContent small">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolor emque laudantium totam.</p>
							</div>
							<a class="readMore" href="blog.html">read more</a>
						</div>
						<div class="emptySpace-xs30"></div>
					</div>
					<!-- 	News2-END 	-->
					
					<!-- 	News3-START 	-->
					<div class="col-xs-12 col-sm-4">
						<div class="tumbWrapper style2">
							<div class="imgWrapper">
								<img alt="" src="img/news-image2.jpg">
								<div class="timeBlock">25 Sep. 2016</div>
							</div>
							<h6 class="h6 as"><a href="blog.html">We give complete value chain of oil and  processing &amp; transportation. </a></h6>
							<div class="tumbContent small">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolor emque laudantium totam.</p>
							</div>
							<a class="readMore" href="blog.html">read more</a>
						</div>
					</div>
					<!-- 	News3-END 	-->
				</div>
			</div>
		</div>
		
		
		
	<div class="container">
		<div class="row">
			<div class="our_clinic consellor">
				<div class="col-md-4">
				    <div class="cell-view">
						<div class="block">
							<div class="imgWrapper">
								<i class="flatIcon Fdoctor flaticon-social"></i>
							</div>
							<div class="blockContent normall">
								<h6 class="h6 as"><a href="#">Certified Consellors</a></h6>
								<p>Tam rem aperiam, eaque ipsaab.</p>
							</div>
						</div>
				   </div>
			   </div>
			   <div class="col-md-4">
				    <div class="cell-view">
						<div class="block">
							<div class="imgWrapper">
								<i class="flatIcon Fmedical flaticon-interface"></i>
							</div>
							<div class="blockContent normall">
								<h6 class="h6 as"><a href="#">Well Conselling</a></h6>
								<p>Tam rem aperiam, eaque ipsaab.</p>
							</div>
						</div>
				   </div>
			   </div>
			   <div class="col-md-4">
				    <div class="cell-view">
						<div class="block">
							<div class="imgWrapper">
								<i class="flatIcon Fface flaticon-gestures"></i>
							</div>
							<div class="blockContent normall">
								<h6 class="h6 as"><a href="#">Remove Depression</a></h6>
								<p>Tam rem aperiam, eaque ipsaab.</p>
							</div>
						</div>
				   </div>
			   </div>
		   </div>
	   </div>
	 </div>
		
	
		<div class="contentPadding bg simpleBanner bgShadow strong treatment5" style="background-image: url(img/banner-img.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-10 col-lg-9">
						<div class="cell-view">
							<div class="titleShortocode big">
								<h2 class="h2 as light">The Best thing In Pshylogloy Treatment</h2>
								<div class="simple-article light">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusanti um dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et perspiciatis unde omnis iste natus.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
        <!-- Footer-START -->
        <footer>
			<div class="container">
				<!-- 	Footer top info-START 	-->
				<div class="row">
					<div class="col-xs-12 col-sm-5 col-md-3">
						<!-- 	Block1-START 	-->
						<div class="footerBlock small">
							<!-- 	Logo-START 	-->
            				<a href="index.html" class="logo">
            					<img alt="" src="img/footer-logo.png">
							</a>
        					<!-- 	Logo-END 	-->
         					<div class="simple-article">
         						<p>Lorem ipsum dolor sit amet, consectet ur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
         					</div>
         					<a class="readMore" href="#">Read More</a>
         					<!-- 	Social-START 	-->
							<div class="socialWrapper light">
								<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="#" target="_blank"><i class="fa fa-linkedin-square"></i></a>
								<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="#" target="_blank"><i class="fa fa-skype"></i></a>
								<a href="#" target="_blank"><i class="fa fa-pinterest-square"></i></a>
							</div>
							<!-- 	Social-END 	-->
							<div class="emptySpace-md30"></div>
						</div>
						<!-- 	Block1-END 	-->
					</div>
					<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-3 col-md-offset-0">
						<!-- 	Block2-END 	-->
						<div class="footerBlock normall">
							<div class="footerTitle">
								<p>Extra Links</p>
							</div>
							<div class="simple-article style2">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Faq’s</a></li>
									<li><a href="#">Price List</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">Single counselor</a></li>
									<li><a href="#">Book Appointment</a></li>
								</ul>
							</div>
							<div class="emptySpace-md30"></div>
						</div>
						<!-- 	Block2-END 	-->
					</div>
					<div class="col-xs-12 col-sm-5 col-md-3">
						<!-- 	Block3-END 	-->
						<div class="footerBlock normall">
							<div class="footerTitle">
								<p>Our Services</p>
							</div>
							<div class="simple-article style2">
								<ul>
									<li><a href="#">All Services</a></li>
									<li><a href="#">Couple Counselling</a></li>
									<li><a href="#">Depresson Treatment</a></li>
									<li><a href="#">Relationship counselling</a></li>
									<li><a href="#">Personal Problems</a></li>
									<li><a href="#">Anxiety Counselling</a></li>
								</ul>
							</div>
						</div>
						<!-- 	Block3-END 	-->
					</div>
					<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-3 col-md-offset-0">
						<!-- 	Block4-END 	-->
						<div class="footerBlock normall">
							<div class="footerTitle">
								<p>Get in Touch</p>
							</div>
							<div class="locationBlock">
								<img alt="" src="img/location-icon.png">
								<div class="locationContent">
									<p>The Psychlogy Clinic</p>
									<span>54B, Tailstoi Town 5238 MT, lowa city, IA 522364</span>
								</div>
							</div>
							<div class="footerContants">
								<i class="fa fa-phone"></i>
								<a href="tel:018655248503">+ 01865 524 8503</a>
							</div>
							<div class="footerContants">
								<i class="fa fa-envelope-o"></i>
								<a href="mailto:info@psychologyclinic.com">info@psychologyclinic.com</a>
							</div>
						</div>
						<!-- 	Block4-END 	-->
					</div>
				</div>
				<!-- 	Footer top info-END 	-->
				
				<div class="emptySpace30"></div>
				
				<!-- 	Footer bottom info-START 	-->
				<div class="row">
					<div class="bottomInfo small">
						<div class="col-xs-12 col-sm-8">
						<div class="copy">
								<p>Copyright © Psychologycare 2017. All rights reserved.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="created">
								<a href="#">Created by: <span>DesignArc</span></a>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<!-- 	Footer bottom info-END 	-->
			</div>
        </footer>
        <!-- Footer-END -->

    </div>
    
 	<!--	Popup-START 	-->
    <div class="popup-wrapper">
        <div class="bg-layer"></div>
		<!-- 	Popup1-START 	-->
        <div class="popup-content" data-rel="1">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">

                </div>
                <!-- 	Popup close button-START 	-->
                <div class="button-close">
                	<span></span><span></span>
                </div>
                <!-- 	Popup close button-END 	-->
            </div>
        </div>
        <!-- 	Popup1-END 	-->
        
    </div>
    <!--	Popup-END 	-->
    


	<!--    Scripts-START 	-->
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.sumoselect.min.js"></script>
    <script src="js/simple-lightbox.min.js"></script>
    <script src="js/global.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!--    Scripts-END 	-->
  

    

  

    <!-- javascript -->
    
    <script src="owlcarousel/owl.carousel.js"></script>
	
	    <script>
            $(document).on('ready', function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 3
                  },
                  1000: {
                    items: 6
                  }
                }
              })
            })
          </script>
</body>
</html>
